{
  "_from": "jest-jasmine2@^27.5.1",
  "_id": "jest-jasmine2@27.5.1",
  "_inBundle": false,
  "_integrity": "sha512-jtq7VVyG8SqAorDpApwiJJImd0V2wv1xzdheGHRGyuT7gZm6gG47QEskOlzsN1PG/6WNaCo5pmwMHDf3AkG2pQ==",
  "_location": "/jest-jasmine2",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "jest-jasmine2@^27.5.1",
    "name": "jest-jasmine2",
    "escapedName": "jest-jasmine2",
    "rawSpec": "^27.5.1",
    "saveSpec": null,
    "fetchSpec": "^27.5.1"
  },
  "_requiredBy": [
    "/jest-config"
  ],
  "_resolved": "https://registry.npmjs.org/jest-jasmine2/-/jest-jasmine2-27.5.1.tgz",
  "_shasum": "a037b0034ef49a9f3d71c4375a796f3b230d1ac4",
  "_spec": "jest-jasmine2@^27.5.1",
  "_where": "C:\\Users\\tanlx\\Desktop\\CMS-TV360\\cms-tv360\\node_modules\\jest-config",
  "bugs": {
    "url": "https://github.com/facebook/jest/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@jest/environment": "^27.5.1",
    "@jest/source-map": "^27.5.1",
    "@jest/test-result": "^27.5.1",
    "@jest/types": "^27.5.1",
    "@types/node": "*",
    "chalk": "^4.0.0",
    "co": "^4.6.0",
    "expect": "^27.5.1",
    "is-generator-fn": "^2.0.0",
    "jest-each": "^27.5.1",
    "jest-matcher-utils": "^27.5.1",
    "jest-message-util": "^27.5.1",
    "jest-runtime": "^27.5.1",
    "jest-snapshot": "^27.5.1",
    "jest-util": "^27.5.1",
    "pretty-format": "^27.5.1",
    "throat": "^6.0.1"
  },
  "deprecated": false,
  "devDependencies": {
    "@types/co": "^4.6.2"
  },
  "engines": {
    "node": "^10.13.0 || ^12.13.0 || ^14.15.0 || >=15.0.0"
  },
  "exports": {
    ".": {
      "types": "./build/index.d.ts",
      "default": "./build/index.js"
    },
    "./package.json": "./package.json"
  },
  "gitHead": "67c1aa20c5fec31366d733e901fee2b981cb1850",
  "homepage": "https://github.com/facebook/jest#readme",
  "license": "MIT",
  "main": "./build/index.js",
  "name": "jest-jasmine2",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/facebook/jest.git",
    "directory": "packages/jest-jasmine2"
  },
  "types": "./build/index.d.ts",
  "version": "27.5.1"
}
