{
  "_from": "jest-circus@^27.5.1",
  "_id": "jest-circus@27.5.1",
  "_inBundle": false,
  "_integrity": "sha512-D95R7x5UtlMA5iBYsOHFFbMD/GVA4R/Kdq15f7xYWUfWHBto9NYRsOvnSauTgdF+ogCpJ4tyKOXhUifxS65gdw==",
  "_location": "/jest-circus",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "jest-circus@^27.5.1",
    "name": "jest-circus",
    "escapedName": "jest-circus",
    "rawSpec": "^27.5.1",
    "saveSpec": null,
    "fetchSpec": "^27.5.1"
  },
  "_requiredBy": [
    "/jest-config"
  ],
  "_resolved": "https://registry.npmjs.org/jest-circus/-/jest-circus-27.5.1.tgz",
  "_shasum": "37a5a4459b7bf4406e53d637b49d22c65d125ecc",
  "_spec": "jest-circus@^27.5.1",
  "_where": "C:\\Users\\tanlx\\Desktop\\CMS-TV360\\cms-tv360\\node_modules\\jest-config",
  "bugs": {
    "url": "https://github.com/facebook/jest/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@jest/environment": "^27.5.1",
    "@jest/test-result": "^27.5.1",
    "@jest/types": "^27.5.1",
    "@types/node": "*",
    "chalk": "^4.0.0",
    "co": "^4.6.0",
    "dedent": "^0.7.0",
    "expect": "^27.5.1",
    "is-generator-fn": "^2.0.0",
    "jest-each": "^27.5.1",
    "jest-matcher-utils": "^27.5.1",
    "jest-message-util": "^27.5.1",
    "jest-runtime": "^27.5.1",
    "jest-snapshot": "^27.5.1",
    "jest-util": "^27.5.1",
    "pretty-format": "^27.5.1",
    "slash": "^3.0.0",
    "stack-utils": "^2.0.3",
    "throat": "^6.0.1"
  },
  "deprecated": false,
  "description": "[type-definitions]: https://github.com/facebook/jest/blob/main/packages/jest-types/src/Circus.ts",
  "devDependencies": {
    "@babel/core": "^7.1.0",
    "@babel/register": "^7.0.0",
    "@types/co": "^4.6.0",
    "@types/dedent": "^0.7.0",
    "@types/graceful-fs": "^4.1.3",
    "@types/stack-utils": "^2.0.0",
    "execa": "^5.0.0",
    "graceful-fs": "^4.2.9"
  },
  "engines": {
    "node": "^10.13.0 || ^12.13.0 || ^14.15.0 || >=15.0.0"
  },
  "exports": {
    ".": {
      "types": "./build/index.d.ts",
      "default": "./build/index.js"
    },
    "./package.json": "./package.json",
    "./runner": "./runner.js"
  },
  "gitHead": "67c1aa20c5fec31366d733e901fee2b981cb1850",
  "homepage": "https://github.com/facebook/jest#readme",
  "license": "MIT",
  "main": "./build/index.js",
  "name": "jest-circus",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/facebook/jest.git",
    "directory": "packages/jest-circus"
  },
  "types": "./build/index.d.ts",
  "version": "27.5.1"
}
