{
  "_from": "jsx-ast-utils@^3.3.3",
  "_id": "jsx-ast-utils@3.3.3",
  "_inBundle": false,
  "_integrity": "sha512-fYQHZTZ8jSfmWZ0iyzfwiU4WDX4HpHbMCZ3gPlWYiCl3BoeOTsqKBqnTVfH2rYT7eP5c3sVbeSPHnnJOaTrWiw==",
  "_location": "/jsx-ast-utils",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "jsx-ast-utils@^3.3.3",
    "name": "jsx-ast-utils",
    "escapedName": "jsx-ast-utils",
    "rawSpec": "^3.3.3",
    "saveSpec": null,
    "fetchSpec": "^3.3.3"
  },
  "_requiredBy": [
    "/eslint-plugin-jsx-a11y",
    "/eslint-plugin-react"
  ],
  "_resolved": "https://registry.npmjs.org/jsx-ast-utils/-/jsx-ast-utils-3.3.3.tgz",
  "_shasum": "76b3e6e6cece5c69d49a5792c3d01bd1a0cdc7ea",
  "_spec": "jsx-ast-utils@^3.3.3",
  "_where": "C:\\Users\\tanlx\\Desktop\\CMS-TV360\\cms-tv360\\node_modules\\eslint-plugin-jsx-a11y",
  "author": {
    "name": "Ethan Cohen"
  },
  "bugs": {
    "url": "https://github.com/jsx-eslint/jsx-ast-utils/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "array-includes": "^3.1.5",
    "object.assign": "^4.1.3"
  },
  "deprecated": false,
  "description": "AST utility module for statically analyzing JSX",
  "devDependencies": {
    "@babel/core": "^7.18.10",
    "@babel/eslint-parser": "^7.18.9",
    "@babel/parser": "^7.18.11",
    "aud": "^2.0.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-jest": "^20.0.3",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-replace-object-assign": "^1.0.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babylon": "^6.18.0",
    "eslint": "^8.21.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "flow-parser": "^0.126.1",
    "in-publish": "^2.0.1",
    "jest": "^20.0.4",
    "jest-cli": "^20.0.4",
    "npmignore": "^0.3.0",
    "object.entries": "^1.1.5",
    "object.fromentries": "^2.0.5",
    "rimraf": "^2.7.1",
    "safe-publish-latest": "^2.0.0"
  },
  "engines": {
    "node": ">=4.0"
  },
  "homepage": "https://github.com/jsx-eslint/jsx-ast-utils#readme",
  "keywords": [
    "jsx",
    "ast",
    "lint",
    "eslint"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "jsx-ast-utils",
  "publishConfig": {
    "ignore": [
      ".github/workflows",
      "jest.config.js"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jsx-eslint/jsx-ast-utils.git"
  },
  "scripts": {
    "build": "babel src --out-dir lib",
    "lint": "eslint .",
    "posttest": "aud --production",
    "prebuild": "rimraf lib",
    "prelint": "npm run build",
    "prepack": "npmignore --auto --commentLines=autogenerated",
    "prepublish": "not-in-publish || npm run prepublishOnly",
    "prepublishOnly": "safe-publish-latest && npm test && npm run build",
    "pretest": "npm run lint",
    "test": "npm run tests-only --",
    "test:watch": "npm run tests-only -- --watch",
    "tests-only": "jest --coverage"
  },
  "version": "3.3.3"
}
