{
  "_from": "jest-leak-detector@^27.5.1",
  "_id": "jest-leak-detector@27.5.1",
  "_inBundle": false,
  "_integrity": "sha512-POXfWAMvfU6WMUXftV4HolnJfnPOGEu10fscNCA76KBpRRhcMN2c8d3iT2pxQS3HLbA+5X4sOUPzYO2NUyIlHQ==",
  "_location": "/jest-leak-detector",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "jest-leak-detector@^27.5.1",
    "name": "jest-leak-detector",
    "escapedName": "jest-leak-detector",
    "rawSpec": "^27.5.1",
    "saveSpec": null,
    "fetchSpec": "^27.5.1"
  },
  "_requiredBy": [
    "/jest-runner"
  ],
  "_resolved": "https://registry.npmjs.org/jest-leak-detector/-/jest-leak-detector-27.5.1.tgz",
  "_shasum": "6ec9d54c3579dd6e3e66d70e3498adf80fde3fb8",
  "_spec": "jest-leak-detector@^27.5.1",
  "_where": "C:\\Users\\tanlx\\Desktop\\CMS-TV360\\cms-tv360\\node_modules\\jest-runner",
  "bugs": {
    "url": "https://github.com/facebook/jest/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "jest-get-type": "^27.5.1",
    "pretty-format": "^27.5.1"
  },
  "deprecated": false,
  "description": "Module for verifying whether an object has been garbage collected or not.",
  "devDependencies": {
    "@types/weak-napi": "^2.0.0",
    "weak-napi": "^2.0.1"
  },
  "engines": {
    "node": "^10.13.0 || ^12.13.0 || ^14.15.0 || >=15.0.0"
  },
  "exports": {
    ".": {
      "types": "./build/index.d.ts",
      "default": "./build/index.js"
    },
    "./package.json": "./package.json"
  },
  "gitHead": "67c1aa20c5fec31366d733e901fee2b981cb1850",
  "homepage": "https://github.com/facebook/jest#readme",
  "license": "MIT",
  "main": "./build/index.js",
  "name": "jest-leak-detector",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/facebook/jest.git",
    "directory": "packages/jest-leak-detector"
  },
  "types": "./build/index.d.ts",
  "version": "27.5.1"
}
