{
  "_from": "is-bigint@^1.0.1",
  "_id": "is-bigint@1.0.4",
  "_inBundle": false,
  "_integrity": "sha512-zB9CruMamjym81i2JZ3UMn54PKGsQzsJeo6xvN3HJJ4CAsQNB6iRutp2To77OfCNuoxspsIhzaPoO1zyCEhFOg==",
  "_location": "/is-bigint",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "is-bigint@^1.0.1",
    "name": "is-bigint",
    "escapedName": "is-bigint",
    "rawSpec": "^1.0.1",
    "saveSpec": null,
    "fetchSpec": "^1.0.1"
  },
  "_requiredBy": [
    "/which-boxed-primitive"
  ],
  "_resolved": "https://registry.npmjs.org/is-bigint/-/is-bigint-1.0.4.tgz",
  "_shasum": "08147a1875bc2b32005d41ccd8291dffc6691df3",
  "_spec": "is-bigint@^1.0.1",
  "_where": "C:\\Users\\tanlx\\Desktop\\CMS-TV360\\cms-tv360\\node_modules\\which-boxed-primitive",
  "author": {
    "name": "Jordan Harband",
    "email": "ljharb@gmail.com"
  },
  "auto-changelog": {
    "output": "CHANGELOG.md",
    "template": "keepachangelog",
    "unreleased": false,
    "commitLimit": false,
    "backfillLimit": false,
    "hideCredit": true
  },
  "bugs": {
    "url": "https://github.com/inspect-js/is-bigint/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "has-bigints": "^1.0.1"
  },
  "deprecated": false,
  "description": "Is this value an ES BigInt?",
  "devDependencies": {
    "@ljharb/eslint-config": "^17.6.0",
    "aud": "^1.1.5",
    "auto-changelog": "^2.3.0",
    "eslint": "^7.32.0",
    "has-symbols": "^1.0.2",
    "nyc": "^10.3.2",
    "object-inspect": "^1.11.0",
    "safe-publish-latest": "^1.1.4",
    "tape": "^5.3.1"
  },
  "funding": {
    "url": "https://github.com/sponsors/ljharb"
  },
  "homepage": "https://github.com/inspect-js/is-bigint#readme",
  "keywords": [
    "bigint",
    "es",
    "integer",
    "is"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "is-bigint",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/inspect-js/is-bigint.git"
  },
  "scripts": {
    "lint": "eslint .",
    "posttest": "aud --production",
    "postversion": "auto-changelog && git add CHANGELOG.md && git commit --no-edit --amend && git tag -f \"v$(node -e \"console.log(require('./package.json').version)\")\"",
    "prepublish": "not-in-publish || npm run prepublishOnly",
    "prepublishOnly": "safe-publish-latest",
    "pretest": "npm run lint",
    "test": "npm run tests-only",
    "tests-only": "nyc tape 'test/**/*.js'",
    "version": "auto-changelog && git add CHANGELOG.md"
  },
  "version": "1.0.4"
}
