{
  "_from": "jsonpointer@^5.0.0",
  "_id": "jsonpointer@5.0.1",
  "_inBundle": false,
  "_integrity": "sha512-p/nXbhSEcu3pZRdkW1OfJhpsVtW1gd4Wa1fnQc9YLiTfAjn0312eMKimbdIQzuZl9aa9xUGaRlP9T/CJE/ditQ==",
  "_location": "/jsonpointer",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "jsonpointer@^5.0.0",
    "name": "jsonpointer",
    "escapedName": "jsonpointer",
    "rawSpec": "^5.0.0",
    "saveSpec": null,
    "fetchSpec": "^5.0.0"
  },
  "_requiredBy": [
    "/@apideck/better-ajv-errors"
  ],
  "_resolved": "https://registry.npmjs.org/jsonpointer/-/jsonpointer-5.0.1.tgz",
  "_shasum": "2110e0af0900fd37467b5907ecd13a7884a1b559",
  "_spec": "jsonpointer@^5.0.0",
  "_where": "C:\\Users\\tanlx\\Desktop\\CMS-TV360\\cms-tv360\\node_modules\\@apideck\\better-ajv-errors",
  "author": {
    "name": "Jan Lehnardt",
    "email": "jan@apache.org"
  },
  "bugs": {
    "url": "http://github.com/janl/node-jsonpointer/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Joe Hildebrand",
      "email": "joe-github@cursive.net"
    },
    {
      "name": "Marc Bachmann",
      "email": "marc.brookman@gmail.com"
    }
  ],
  "deprecated": false,
  "description": "Simple JSON Addressing.",
  "devDependencies": {
    "semantic-release": "^18.0.0",
    "standard": "^16.0.4"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "jsonpointer.js",
    "jsonpointer.d.ts"
  ],
  "homepage": "https://github.com/janl/node-jsonpointer#readme",
  "license": "MIT",
  "main": "./jsonpointer",
  "name": "jsonpointer",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/janl/node-jsonpointer.git"
  },
  "scripts": {
    "semantic-release": "semantic-release pre && npm publish && semantic-release post",
    "test": "npm run test:standard && npm run test:all",
    "test:all": "node test.js",
    "test:standard": "standard"
  },
  "standard": {
    "ignore": [
      "test.js"
    ]
  },
  "tags": [
    "util",
    "simple",
    "util",
    "utility"
  ],
  "typings": "jsonpointer.d.ts",
  "version": "5.0.1"
}
