{
  "_from": "jest-pnp-resolver@^1.2.2",
  "_id": "jest-pnp-resolver@1.2.3",
  "_inBundle": false,
  "_integrity": "sha512-+3NpwQEnRoIBtx4fyhblQDPgJI0H1IEIkX7ShLUjPGA7TtUTvI1oiKi3SR4oBR0hQhQR80l4WAe5RrXBwWMA8w==",
  "_location": "/jest-pnp-resolver",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "jest-pnp-resolver@^1.2.2",
    "name": "jest-pnp-resolver",
    "escapedName": "jest-pnp-resolver",
    "rawSpec": "^1.2.2",
    "saveSpec": null,
    "fetchSpec": "^1.2.2"
  },
  "_requiredBy": [
    "/jest-resolve"
  ],
  "_resolved": "https://registry.npmjs.org/jest-pnp-resolver/-/jest-pnp-resolver-1.2.3.tgz",
  "_shasum": "930b1546164d4ad5937d5540e711d4d38d4cad2e",
  "_spec": "jest-pnp-resolver@^1.2.2",
  "_where": "C:\\Users\\tanlx\\Desktop\\CMS-TV360\\cms-tv360\\node_modules\\jest-resolve",
  "bugs": {
    "url": "https://github.com/arcanis/jest-pnp-resolver/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "plug'n'play resolver for Webpack",
  "engines": {
    "node": ">=6"
  },
  "homepage": "https://github.com/arcanis/jest-pnp-resolver",
  "keywords": [
    "jest",
    "yarn",
    "plugnplay",
    "pnp"
  ],
  "license": "MIT",
  "name": "jest-pnp-resolver",
  "peerDependencies": {
    "jest-resolve": "*"
  },
  "peerDependenciesMeta": {
    "jest-resolve": {
      "optional": true
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arcanis/jest-pnp-resolver.git"
  },
  "version": "1.2.3"
}
