{
  "_from": "jest-matcher-utils@^27.5.1",
  "_id": "jest-matcher-utils@27.5.1",
  "_inBundle": false,
  "_integrity": "sha512-z2uTx/T6LBaCoNWNFWwChLBKYxTMcGBRjAt+2SbP929/Fflb9aa5LGma654Rz8z9HLxsrUaYzxE9T/EFIL/PAw==",
  "_location": "/jest-matcher-utils",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "jest-matcher-utils@^27.5.1",
    "name": "jest-matcher-utils",
    "escapedName": "jest-matcher-utils",
    "rawSpec": "^27.5.1",
    "saveSpec": null,
    "fetchSpec": "^27.5.1"
  },
  "_requiredBy": [
    "/expect",
    "/jest-circus",
    "/jest-jasmine2",
    "/jest-snapshot"
  ],
  "_resolved": "https://registry.npmjs.org/jest-matcher-utils/-/jest-matcher-utils-27.5.1.tgz",
  "_shasum": "9c0cdbda8245bc22d2331729d1091308b40cf8ab",
  "_spec": "jest-matcher-utils@^27.5.1",
  "_where": "C:\\Users\\tanlx\\Desktop\\CMS-TV360\\cms-tv360\\node_modules\\expect",
  "bugs": {
    "url": "https://github.com/facebook/jest/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "chalk": "^4.0.0",
    "jest-diff": "^27.5.1",
    "jest-get-type": "^27.5.1",
    "pretty-format": "^27.5.1"
  },
  "deprecated": false,
  "description": "A set of utility functions for expect and related packages",
  "devDependencies": {
    "@jest/test-utils": "^27.5.1",
    "@types/node": "*"
  },
  "engines": {
    "node": "^10.13.0 || ^12.13.0 || ^14.15.0 || >=15.0.0"
  },
  "exports": {
    ".": {
      "types": "./build/index.d.ts",
      "default": "./build/index.js"
    },
    "./package.json": "./package.json"
  },
  "gitHead": "67c1aa20c5fec31366d733e901fee2b981cb1850",
  "homepage": "https://github.com/facebook/jest#readme",
  "license": "MIT",
  "main": "./build/index.js",
  "name": "jest-matcher-utils",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/facebook/jest.git",
    "directory": "packages/jest-matcher-utils"
  },
  "types": "./build/index.d.ts",
  "version": "27.5.1"
}
