{
  "_from": "internal-slot@^1.0.4",
  "_id": "internal-slot@1.0.4",
  "_inBundle": false,
  "_integrity": "sha512-tA8URYccNzMo94s5MQZgH8NB/XTa6HsOo0MLfXTKKEnHVVdegzaQoFZ7Jp44bdvLvY2waT5dc+j5ICEswhi7UQ==",
  "_location": "/internal-slot",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "internal-slot@^1.0.4",
    "name": "internal-slot",
    "escapedName": "internal-slot",
    "rawSpec": "^1.0.4",
    "saveSpec": null,
    "fetchSpec": "^1.0.4"
  },
  "_requiredBy": [
    "/es-abstract",
    "/stop-iteration-iterator",
    "/string.prototype.matchall"
  ],
  "_resolved": "https://registry.npmjs.org/internal-slot/-/internal-slot-1.0.4.tgz",
  "_shasum": "8551e7baf74a7a6ba5f749cfb16aa60722f0d6f3",
  "_spec": "internal-slot@^1.0.4",
  "_where": "C:\\Users\\tanlx\\Desktop\\CMS-TV360\\cms-tv360\\node_modules\\es-abstract",
  "author": {
    "name": "Jordan Harband",
    "email": "ljharb@gmail.com"
  },
  "auto-changelog": {
    "output": "CHANGELOG.md",
    "unreleased": false,
    "commitLimit": false,
    "backfillLimit": false
  },
  "bugs": {
    "url": "https://github.com/ljharb/internal-slot/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "get-intrinsic": "^1.1.3",
    "has": "^1.0.3",
    "side-channel": "^1.0.4"
  },
  "deprecated": false,
  "description": "ES spec-like internal slots",
  "devDependencies": {
    "@ljharb/eslint-config": "^21.0.0",
    "aud": "^2.0.1",
    "auto-changelog": "^2.4.0",
    "eslint": "=8.8.0",
    "for-each": "^0.3.3",
    "npmignore": "^0.3.0",
    "nyc": "^10.3.2",
    "object-inspect": "^1.12.2",
    "safe-publish-latest": "^2.0.0",
    "tape": "^5.6.1"
  },
  "engines": {
    "node": ">= 0.4"
  },
  "homepage": "https://github.com/ljharb/internal-slot#readme",
  "keywords": [
    "internal",
    "slot",
    "internal slot",
    "ecmascript",
    "es",
    "spec",
    "private",
    "data",
    "private data",
    "weakmap"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "internal-slot",
  "publishConfig": {
    "ignore": [
      ".github/workflows"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ljharb/internal-slot.git"
  },
  "scripts": {
    "lint": "eslint .",
    "posttest": "aud --production",
    "postversion": "auto-changelog && git add CHANGELOG.md && git commit --no-edit --amend && git tag -f \"v$(node -e \"console.log(require('./package.json').version)\")\"",
    "prepack": "npmignore --auto --commentLines=autogenerated",
    "prepublish": "not-in-publish || npm run prepublishOnly",
    "prepublishOnly": "safe-publish-latest",
    "pretest": "npm run lint",
    "test": "npm run tests-only",
    "tests-only": "nyc tape 'test/**/*.js'",
    "version": "auto-changelog && git add CHANGELOG.md"
  },
  "version": "1.0.4"
}
