{
  "_from": "jest-environment-node@^27.5.1",
  "_id": "jest-environment-node@27.5.1",
  "_inBundle": false,
  "_integrity": "sha512-Jt4ZUnxdOsTGwSRAfKEnE6BcwsSPNOijjwifq5sDFSA2kesnXTvNqKHYgM0hDq3549Uf/KzdXNYn4wMZJPlFLw==",
  "_location": "/jest-environment-node",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "jest-environment-node@^27.5.1",
    "name": "jest-environment-node",
    "escapedName": "jest-environment-node",
    "rawSpec": "^27.5.1",
    "saveSpec": null,
    "fetchSpec": "^27.5.1"
  },
  "_requiredBy": [
    "/jest-config",
    "/jest-runner"
  ],
  "_resolved": "https://registry.npmjs.org/jest-environment-node/-/jest-environment-node-27.5.1.tgz",
  "_shasum": "dedc2cfe52fab6b8f5714b4808aefa85357a365e",
  "_spec": "jest-environment-node@^27.5.1",
  "_where": "C:\\Users\\tanlx\\Desktop\\CMS-TV360\\cms-tv360\\node_modules\\jest-config",
  "bugs": {
    "url": "https://github.com/facebook/jest/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@jest/environment": "^27.5.1",
    "@jest/fake-timers": "^27.5.1",
    "@jest/types": "^27.5.1",
    "@types/node": "*",
    "jest-mock": "^27.5.1",
    "jest-util": "^27.5.1"
  },
  "deprecated": false,
  "devDependencies": {
    "@jest/test-utils": "^27.5.1"
  },
  "engines": {
    "node": "^10.13.0 || ^12.13.0 || ^14.15.0 || >=15.0.0"
  },
  "exports": {
    ".": {
      "types": "./build/index.d.ts",
      "default": "./build/index.js"
    },
    "./package.json": "./package.json"
  },
  "gitHead": "67c1aa20c5fec31366d733e901fee2b981cb1850",
  "homepage": "https://github.com/facebook/jest#readme",
  "license": "MIT",
  "main": "./build/index.js",
  "name": "jest-environment-node",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/facebook/jest.git",
    "directory": "packages/jest-environment-node"
  },
  "types": "./build/index.d.ts",
  "version": "27.5.1"
}
