{
  "_from": "is-typed-array@^1.1.10",
  "_id": "is-typed-array@1.1.10",
  "_inBundle": false,
  "_integrity": "sha512-PJqgEHiWZvMpaFZ3uTc8kHPM4+4ADTlDniuQL7cU/UDA0Ql7F70yGfHph3cLNe+c9toaigv+DFzTJKhc2CtO6A==",
  "_location": "/is-typed-array",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "is-typed-array@^1.1.10",
    "name": "is-typed-array",
    "escapedName": "is-typed-array",
    "rawSpec": "^1.1.10",
    "saveSpec": null,
    "fetchSpec": "^1.1.10"
  },
  "_requiredBy": [
    "/es-abstract",
    "/is-array-buffer",
    "/typed-array-length",
    "/which-typed-array"
  ],
  "_resolved": "https://registry.npmjs.org/is-typed-array/-/is-typed-array-1.1.10.tgz",
  "_shasum": "36a5b5cb4189b575d1a3e4b08536bfb485801e3f",
  "_spec": "is-typed-array@^1.1.10",
  "_where": "C:\\Users\\tanlx\\Desktop\\CMS-TV360\\cms-tv360\\node_modules\\es-abstract",
  "author": {
    "name": "Jordan Harband",
    "email": "ljharb@gmail.com",
    "url": "http://ljharb.codes"
  },
  "auto-changelog": {
    "output": "CHANGELOG.md",
    "template": "keepachangelog",
    "unreleased": false,
    "commitLimit": false,
    "backfillLimit": false,
    "hideCredit": true,
    "startingVersion": "1.1.10"
  },
  "bugs": {
    "url": "https://github.com/inspect-js/is-typed-array/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Jordan Harband",
      "email": "ljharb@gmail.com",
      "url": "http://ljharb.codes"
    }
  ],
  "dependencies": {
    "available-typed-arrays": "^1.0.5",
    "call-bind": "^1.0.2",
    "for-each": "^0.3.3",
    "gopd": "^1.0.1",
    "has-tostringtag": "^1.0.0"
  },
  "deprecated": false,
  "description": "Is this value a JS Typed Array? This module works cross-realm/iframe, does not depend on `instanceof` or mutable properties, and despite ES6 Symbol.toStringTag.",
  "devDependencies": {
    "@ljharb/eslint-config": "^21.0.0",
    "aud": "^2.0.1",
    "auto-changelog": "^2.4.0",
    "eslint": "=8.8.0",
    "evalmd": "^0.0.19",
    "in-publish": "^2.0.1",
    "is-callable": "^1.2.7",
    "make-arrow-function": "^1.2.0",
    "make-generator-function": "^2.0.0",
    "npmignore": "^0.3.0",
    "nyc": "^10.3.2",
    "object-inspect": "^1.12.2",
    "safe-publish-latest": "^2.0.0",
    "tape": "^5.6.1"
  },
  "engines": {
    "node": ">= 0.4"
  },
  "funding": {
    "url": "https://github.com/sponsors/ljharb"
  },
  "homepage": "https://github.com/inspect-js/is-typed-array#readme",
  "keywords": [
    "array",
    "TypedArray",
    "typed array",
    "is",
    "typed",
    "Int8Array",
    "Uint8Array",
    "Uint8ClampedArray",
    "Int16Array",
    "Uint16Array",
    "Int32Array",
    "Uint32Array",
    "Float32Array",
    "Float64Array",
    "ES6",
    "toStringTag",
    "Symbol.toStringTag",
    "@@toStringTag"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "is-typed-array",
  "publishConfig": {
    "ignore": [
      ".github/workflows"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/inspect-js/is-typed-array.git"
  },
  "scripts": {
    "lint": "eslint --ext=js,mjs .",
    "posttest": "npx aud --production",
    "postversion": "auto-changelog && git add CHANGELOG.md && git commit --no-edit --amend && git tag -f \"v$(node -e \"console.log(require('./package.json').version)\")\"",
    "prelint": "evalmd README.md",
    "prepack": "npmignore --auto --commentLines=autogenerated",
    "prepublish": "not-in-publish || npm run prepublishOnly",
    "prepublishOnly": "safe-publish-latest",
    "pretest": "npm run --silent lint",
    "test": "npm run tests-only && npm run test:harmony",
    "test:harmony": "nyc node --harmony --es-staging test",
    "tests-only": "nyc tape test",
    "version": "auto-changelog && git add CHANGELOG.md"
  },
  "testling": {
    "files": "test/index.js",
    "browsers": [
      "iexplore/6.0..latest",
      "firefox/3.0..6.0",
      "firefox/15.0..latest",
      "firefox/nightly",
      "chrome/4.0..10.0",
      "chrome/20.0..latest",
      "chrome/canary",
      "opera/10.0..latest",
      "opera/next",
      "safari/4.0..latest",
      "ipad/6.0..latest",
      "iphone/6.0..latest",
      "android-browser/4.2"
    ]
  },
  "version": "1.1.10"
}
