{
  "_from": "jest-watcher@^27.5.1",
  "_id": "jest-watcher@27.5.1",
  "_inBundle": false,
  "_integrity": "sha512-z676SuD6Z8o8qbmEGhoEUFOM1+jfEiL3DXHK/xgEiG2EyNYfFG60jluWcupY6dATjfEsKQuibReS1djInQnoVw==",
  "_location": "/jest-watcher",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "jest-watcher@^27.5.1",
    "name": "jest-watcher",
    "escapedName": "jest-watcher",
    "rawSpec": "^27.5.1",
    "saveSpec": null,
    "fetchSpec": "^27.5.1"
  },
  "_requiredBy": [
    "/@jest/core"
  ],
  "_resolved": "https://registry.npmjs.org/jest-watcher/-/jest-watcher-27.5.1.tgz",
  "_shasum": "71bd85fb9bde3a2c2ec4dc353437971c43c642a2",
  "_spec": "jest-watcher@^27.5.1",
  "_where": "C:\\Users\\tanlx\\Desktop\\CMS-TV360\\cms-tv360\\node_modules\\@jest\\core",
  "bugs": {
    "url": "https://github.com/facebook/jest/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@jest/test-result": "^27.5.1",
    "@jest/types": "^27.5.1",
    "@types/node": "*",
    "ansi-escapes": "^4.2.1",
    "chalk": "^4.0.0",
    "jest-util": "^27.5.1",
    "string-length": "^4.0.1"
  },
  "deprecated": false,
  "description": "Delightful JavaScript Testing.",
  "engines": {
    "node": "^10.13.0 || ^12.13.0 || ^14.15.0 || >=15.0.0"
  },
  "exports": {
    ".": {
      "types": "./build/index.d.ts",
      "default": "./build/index.js"
    },
    "./package.json": "./package.json"
  },
  "gitHead": "67c1aa20c5fec31366d733e901fee2b981cb1850",
  "homepage": "https://jestjs.io/",
  "license": "MIT",
  "main": "./build/index.js",
  "name": "jest-watcher",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/facebook/jest.git",
    "directory": "packages/jest-watcher"
  },
  "types": "./build/index.d.ts",
  "version": "27.5.1"
}
