{
  "_from": "is-weakref@^1.0.2",
  "_id": "is-weakref@1.0.2",
  "_inBundle": false,
  "_integrity": "sha512-qctsuLZmIQ0+vSSMfoVvyFe2+GSEvnmZ2ezTup1SBse9+twCCeial6EEi3Nc2KFcf6+qz2FBPnjXsk8xhKSaPQ==",
  "_location": "/is-weakref",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "is-weakref@^1.0.2",
    "name": "is-weakref",
    "escapedName": "is-weakref",
    "rawSpec": "^1.0.2",
    "saveSpec": null,
    "fetchSpec": "^1.0.2"
  },
  "_requiredBy": [
    "/es-abstract"
  ],
  "_resolved": "https://registry.npmjs.org/is-weakref/-/is-weakref-1.0.2.tgz",
  "_shasum": "9529f383a9338205e89765e0392efc2f100f06f2",
  "_spec": "is-weakref@^1.0.2",
  "_where": "C:\\Users\\tanlx\\Desktop\\CMS-TV360\\cms-tv360\\node_modules\\es-abstract",
  "author": {
    "name": "Jordan Harband",
    "email": "ljharb@gmail.com"
  },
  "auto-changelog": {
    "output": "CHANGELOG.md",
    "template": "keepachangelog",
    "unreleased": false,
    "commitLimit": false,
    "backfillLimit": false,
    "hideCredit": true
  },
  "bugs": {
    "url": "https://github.com/inspect-js/is-weakref/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "call-bind": "^1.0.2"
  },
  "deprecated": false,
  "description": "Is this value a JS WeakRef? This module works cross-realm/iframe, and despite ES6 @@toStringTag.",
  "devDependencies": {
    "@ljharb/eslint-config": "^20.0.0",
    "aud": "^1.1.5",
    "auto-changelog": "^2.3.0",
    "eslint": "^8.4.1",
    "for-each": "^0.3.3",
    "nyc": "^10.3.2",
    "object-inspect": "^1.11.1",
    "safe-publish-latest": "^2.0.0",
    "tape": "^5.3.2"
  },
  "exports": {
    ".": "./index.js",
    "./package.json": "./package.json"
  },
  "funding": {
    "url": "https://github.com/sponsors/ljharb"
  },
  "homepage": "https://github.com/inspect-js/is-weakref#readme",
  "keywords": [
    "weakref",
    "weak",
    "ref",
    "finalization",
    "finalization registry"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "is-weakref",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/inspect-js/is-weakref.git"
  },
  "scripts": {
    "lint": "eslint --ext=js,mjs .",
    "posttest": "aud --production",
    "postversion": "auto-changelog && git add CHANGELOG.md && git commit --no-edit --amend && git tag -f \"v$(node -e \"console.log(require('./package.json').version)\")\"",
    "prepublish": "not-in-publish || npm run prepublishOnly",
    "prepublishOnly": "safe-publish-latest",
    "pretest": "npm run lint",
    "test": "npm run tests-only",
    "tests-only": "nyc tape 'test/**/*.js'",
    "version": "auto-changelog && git add CHANGELOG.md"
  },
  "version": "1.0.2"
}
