{
  "_from": "idb@^7.0.1",
  "_id": "idb@7.1.1",
  "_inBundle": false,
  "_integrity": "sha512-gchesWBzyvGHRO9W8tzUWFDycow5gwjvFKfyV9FF32Y7F50yZMp7mP+T2mJIWFx49zicqyC4uefHM17o6xKIVQ==",
  "_location": "/idb",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "idb@^7.0.1",
    "name": "idb",
    "escapedName": "idb",
    "rawSpec": "^7.0.1",
    "saveSpec": null,
    "fetchSpec": "^7.0.1"
  },
  "_requiredBy": [
    "/workbox-background-sync",
    "/workbox-expiration"
  ],
  "_resolved": "https://registry.npmjs.org/idb/-/idb-7.1.1.tgz",
  "_shasum": "d910ded866d32c7ced9befc5bfdf36f572ced72b",
  "_spec": "idb@^7.0.1",
  "_where": "C:\\Users\\tanlx\\Desktop\\CMS-TV360\\cms-tv360\\node_modules\\workbox-background-sync",
  "author": {
    "name": "Jake Archibald"
  },
  "bugs": {
    "url": "https://github.com/jakearchibald/idb/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "A small wrapper that makes IndexedDB usable",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^22.0.2",
    "@rollup/plugin-node-resolve": "^14.1.0",
    "@types/chai": "^4.3.3",
    "@types/estree": "^1.0.0",
    "@types/mocha": "^9.1.1",
    "chai": "^4.3.6",
    "conditional-type-checks": "^1.0.6",
    "del": "^7.0.0",
    "filesize": "^9.0.11",
    "glob": "^8.0.3",
    "mocha": "^10.0.0",
    "prettier": "^2.7.1",
    "rollup": "^2.79.0",
    "rollup-plugin-terser": "^7.0.2",
    "typescript": "^4.8.3"
  },
  "exports": {
    ".": {
      "types": "./build/index.d.ts",
      "module": "./build/index.js",
      "import": "./build/index.js",
      "default": "./build/index.cjs"
    },
    "./with-async-ittr": {
      "types": "./with-async-ittr.d.ts",
      "module": "./with-async-ittr.js",
      "import": "./with-async-ittr.js",
      "default": "./with-async-ittr.cjs"
    },
    "./build/*": "./build/*",
    "./package.json": "./package.json"
  },
  "files": [
    "build/**",
    "with-*",
    "CHANGELOG.md"
  ],
  "homepage": "https://github.com/jakearchibald/idb#readme",
  "license": "ISC",
  "main": "./build/index.cjs",
  "module": "./build/index.js",
  "name": "idb",
  "repository": {
    "type": "git",
    "url": "git://github.com/jakearchibald/idb.git"
  },
  "scripts": {
    "build": "PRODUCTION=1 rollup -c && node --experimental-modules lib/size-report.mjs",
    "dev": "rollup -c --watch",
    "prepack": "npm run build"
  },
  "type": "module",
  "types": "./build/index.d.ts",
  "version": "7.1.1"
}
