{
  "_from": "@adobe/css-tools@^4.0.1",
  "_id": "@adobe/css-tools@4.0.2",
  "_inBundle": false,
  "_integrity": "sha512-Fx6tYjk2wKUgLi8uMANZr8GNZx05u44ArIJldn9VxLvolzlJVgHbTUCbwhMd6bcYky178+WUSxPHO3DAtGLWpw==",
  "_location": "/@adobe/css-tools",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@adobe/css-tools@^4.0.1",
    "name": "@adobe/css-tools",
    "escapedName": "@adobe%2fcss-tools",
    "scope": "@adobe",
    "rawSpec": "^4.0.1",
    "saveSpec": null,
    "fetchSpec": "^4.0.1"
  },
  "_requiredBy": [
    "/@testing-library/jest-dom"
  ],
  "_resolved": "https://registry.npmjs.org/@adobe/css-tools/-/css-tools-4.0.2.tgz",
  "_shasum": "bd7d13543a186c3ff3eabb44bec2b22e8fb18ee0",
  "_spec": "@adobe/css-tools@^4.0.1",
  "_where": "C:\\Users\\tanlx\\Desktop\\CMS-TV360\\cms-tv360\\node_modules\\@testing-library\\jest-dom",
  "author": {
    "name": "TJ Holowaychuk",
    "email": "tj@vision-media.ca"
  },
  "bugs": {
    "url": "https://github.com/adobe/css-tools/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Jean-Philippe Zolesio",
      "email": "holblin@gmail.com"
    }
  ],
  "deprecated": false,
  "description": "CSS parser / stringifier",
  "devDependencies": {
    "@types/benchmark": "^2.1.1",
    "@types/bytes": "^3.1.1",
    "@types/jest": "^28.1.1",
    "@types/node": "^18.0.0",
    "benchmark": "^2.1.4",
    "bytes": "^3.1.0",
    "gts": "^4.0.0",
    "jest": "^28.1.1",
    "ts-jest": "^28.0.4",
    "ts-loader": "^9.3.0",
    "ts-node": "^10.8.1",
    "typescript": "^4.7.3",
    "webpack": "^5.73.0",
    "webpack-cli": "^5.0.1"
  },
  "files": [
    "dist",
    "Readme.md"
  ],
  "homepage": "https://github.com/adobe/css-tools#readme",
  "keywords": [
    "css",
    "parser",
    "stringifier",
    "stylesheet"
  ],
  "license": "MIT",
  "main": "dist/umd/cssTools.js",
  "module": "dist/cjs/cssTools.js",
  "name": "@adobe/css-tools",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adobe/css-tools.git"
  },
  "scripts": {
    "benchmark": "ts-node benchmark/index.ts",
    "build": "npm run compile",
    "clean": "gts clean",
    "compile": "NODE_ENV=prod webpack --mode production",
    "fix": "gts fix",
    "lint": "gts lint",
    "posttest": "npm run lint",
    "prepare": "npm run build",
    "pretest": "npm run build",
    "test": "jest"
  },
  "types": "dist/cjs/index.d.ts",
  "version": "4.0.2"
}
