{
  "_from": "jsonfile@^6.0.1",
  "_id": "jsonfile@6.1.0",
  "_inBundle": false,
  "_integrity": "sha512-5dgndWOriYSm5cnYaJNhalLNDKOqFwyDB/rr1E9ZsGciGvKPs8R2xYGCacuf3z6K1YKDz182fd+fY3cn3pMqXQ==",
  "_location": "/jsonfile",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "jsonfile@^6.0.1",
    "name": "jsonfile",
    "escapedName": "jsonfile",
    "rawSpec": "^6.0.1",
    "saveSpec": null,
    "fetchSpec": "^6.0.1"
  },
  "_requiredBy": [
    "/fork-ts-checker-webpack-plugin/fs-extra",
    "/fs-extra",
    "/workbox-build/fs-extra"
  ],
  "_resolved": "https://registry.npmjs.org/jsonfile/-/jsonfile-6.1.0.tgz",
  "_shasum": "bc55b2634793c679ec6403094eb13698a6ec0aae",
  "_spec": "jsonfile@^6.0.1",
  "_where": "C:\\Users\\tanlx\\Desktop\\CMS-TV360\\cms-tv360\\node_modules\\fs-extra",
  "author": {
    "name": "JP Richardson",
    "email": "jprichardson@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/jprichardson/node-jsonfile/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "graceful-fs": "^4.1.6",
    "universalify": "^2.0.0"
  },
  "deprecated": false,
  "description": "Easily read/write JSON files.",
  "devDependencies": {
    "mocha": "^8.2.0",
    "rimraf": "^2.4.0",
    "standard": "^16.0.1"
  },
  "files": [
    "index.js",
    "utils.js"
  ],
  "homepage": "https://github.com/jprichardson/node-jsonfile#readme",
  "keywords": [
    "read",
    "write",
    "file",
    "json",
    "fs",
    "fs-extra"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "jsonfile",
  "optionalDependencies": {
    "graceful-fs": "^4.1.6"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/jprichardson/node-jsonfile.git"
  },
  "scripts": {
    "lint": "standard",
    "test": "npm run lint && npm run unit",
    "unit": "mocha"
  },
  "version": "6.1.0"
}
