{
  "_from": "@ant-design/cssinjs@^1.4.0",
  "_id": "@ant-design/cssinjs@1.4.0",
  "_inBundle": false,
  "_integrity": "sha512-siFyX5VyiJWKBQAffI8zE0WZ4OWfI35QnqesbtHaVg49QxHFAcFN9VbJ+Qoos24JxABcxfopEwMWe2joZ2QVBQ==",
  "_location": "/@ant-design/cssinjs",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@ant-design/cssinjs@^1.4.0",
    "name": "@ant-design/cssinjs",
    "escapedName": "@ant-design%2fcssinjs",
    "scope": "@ant-design",
    "rawSpec": "^1.4.0",
    "saveSpec": null,
    "fetchSpec": "^1.4.0"
  },
  "_requiredBy": [
    "/antd"
  ],
  "_resolved": "https://registry.npmjs.org/@ant-design/cssinjs/-/cssinjs-1.4.0.tgz",
  "_shasum": "c66aa468322d6fdec7f43c8ebd0f3171630d2711",
  "_spec": "@ant-design/cssinjs@^1.4.0",
  "_where": "C:\\Users\\tanlx\\Desktop\\CMS-TV360\\cms-tv360\\node_modules\\antd",
  "bugs": {
    "url": "http://github.com/ant-design/cssinjs/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@babel/runtime": "^7.11.1",
    "@emotion/hash": "^0.8.0",
    "@emotion/unitless": "^0.7.5",
    "classnames": "^2.3.1",
    "csstype": "^3.0.10",
    "rc-util": "^5.27.0",
    "stylis": "^4.0.13"
  },
  "deprecated": false,
  "description": "Component level cssinjs resolution for antd",
  "devDependencies": {
    "@ctrl/tinycolor": "^3.4.0",
    "@rc-component/father-plugin": "^1.0.1",
    "@testing-library/jest-dom": "^5.16.3",
    "@testing-library/react": "^13.0.0",
    "@types/classnames": "^2.2.9",
    "@types/enzyme": "^3.10.11",
    "@types/jest": "^27.4.0",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@types/responselike": "^1.0.0",
    "@types/stylis": "^4.0.2",
    "@umijs/fabric": "^2.0.8",
    "coveralls": "^3.0.6",
    "cross-env": "^7.0.2",
    "dumi": "^1.1.0",
    "eslint": "^7.0.0",
    "father": "^4.0.0",
    "gh-pages": "^3.1.0",
    "husky": "^4.2.5",
    "np": "^7.0.0",
    "prettier": "^2.0.5",
    "pretty-quick": "^3.0.0",
    "rc-test": "^7.0.14",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "typescript": "^4.0.5"
  },
  "files": [
    "es",
    "lib",
    "dist"
  ],
  "homepage": "https://github.com/ant-design/cssinjs",
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "keywords": [
    "react",
    "cssinjs",
    "antd",
    "ant-design"
  ],
  "license": "MIT",
  "main": "./lib/index",
  "module": "./es/index",
  "name": "@ant-design/cssinjs",
  "peerDependencies": {
    "react": ">=16.0.0",
    "react-dom": ">=16.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/ant-design/cssinjs.git"
  },
  "scripts": {
    "compile": "father build",
    "coverage": "rc-test --coverage",
    "docs:build": "dumi build",
    "docs:deploy": "gh-pages -d .doc",
    "gh-pages": "npm run docs:build && father doc deploy",
    "lint": "eslint src/ --ext .ts,.tsx,.jsx,.js,.md",
    "postpublish": "npm run gh-pages",
    "prepublishOnly": "npm run compile && np --yolo --no-publish",
    "prettier": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "pretty-quick": "pretty-quick",
    "start": "dumi dev",
    "test": "rc-test"
  },
  "version": "1.4.0"
}
