{
  "_from": "is-shared-array-buffer@^1.0.2",
  "_id": "is-shared-array-buffer@1.0.2",
  "_inBundle": false,
  "_integrity": "sha512-sqN2UDu1/0y6uvXyStCOzyhAjCSlHceFoMKJW8W9EU9cvic/QdsZ0kEU93HEy3IUEFZIiH/3w+AH/UQbPHNdhA==",
  "_location": "/is-shared-array-buffer",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "is-shared-array-buffer@^1.0.2",
    "name": "is-shared-array-buffer",
    "escapedName": "is-shared-array-buffer",
    "rawSpec": "^1.0.2",
    "saveSpec": null,
    "fetchSpec": "^1.0.2"
  },
  "_requiredBy": [
    "/deep-equal",
    "/es-abstract"
  ],
  "_resolved": "https://registry.npmjs.org/is-shared-array-buffer/-/is-shared-array-buffer-1.0.2.tgz",
  "_shasum": "8f259c573b60b6a32d4058a1a07430c0a7344c79",
  "_spec": "is-shared-array-buffer@^1.0.2",
  "_where": "C:\\Users\\tanlx\\Desktop\\CMS-TV360\\cms-tv360\\node_modules\\es-abstract",
  "author": {
    "name": "Jordan Harband",
    "email": "ljharb@gmail.com",
    "url": "http://ljharb.codes"
  },
  "auto-changelog": {
    "output": "CHANGELOG.md",
    "template": "keepachangelog",
    "unreleased": false,
    "commitLimit": false,
    "backfillLimit": false,
    "hideCredit": true
  },
  "bugs": {
    "url": "https://github.com/inspect-js/is-shared-array-buffer/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "call-bind": "^1.0.2"
  },
  "deprecated": false,
  "description": "Is this value a JS SharedArrayBuffer?",
  "devDependencies": {
    "@ljharb/eslint-config": "^20.2.3",
    "aud": "^2.0.0",
    "auto-changelog": "^2.4.0",
    "es-value-fixtures": "^1.2.1",
    "eslint": "=8.8.0",
    "for-each": "^0.3.3",
    "nyc": "^10.3.2",
    "object-inspect": "^1.12.0",
    "safe-publish-latest": "^2.0.0",
    "tape": "^5.5.2"
  },
  "exports": {
    ".": "./index.js",
    "./package.json": "./package.json"
  },
  "funding": {
    "url": "https://github.com/sponsors/ljharb"
  },
  "homepage": "https://github.com/inspect-js/is-shared-array-buffer#readme",
  "keywords": [
    "javascript",
    "ecmascript",
    "is",
    "sharedarraybuffer",
    "shared",
    "array",
    "buffer"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "is-shared-array-buffer",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/inspect-js/is-shared-array-buffer.git"
  },
  "scripts": {
    "lint": "eslint --ext=.js,.mjs .",
    "posttest": "aud --production",
    "postversion": "auto-changelog && git add CHANGELOG.md && git commit --no-edit --amend && git tag -f \"v$(node -e \"console.log(require('./package.json').version)\")\"",
    "prepublish": "not-in-publish || npm run prepublishOnly",
    "prepublishOnly": "safe-publish-latest",
    "pretest": "npm run lint",
    "test": "npm run tests-only --",
    "tests-only": "nyc tape 'test/**/*.js'",
    "version": "auto-changelog && git add CHANGELOG.md"
  },
  "version": "1.0.2"
}
