{
  "_from": "jest-snapshot@^27.5.1",
  "_id": "jest-snapshot@27.5.1",
  "_inBundle": false,
  "_integrity": "sha512-yYykXI5a0I31xX67mgeLw1DZ0bJB+gpq5IpSuCAoyDi0+BhgU/RIrL+RTzDmkNTchvDFWKP8lp+w/42Z3us5sA==",
  "_location": "/jest-snapshot",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "jest-snapshot@^27.5.1",
    "name": "jest-snapshot",
    "escapedName": "jest-snapshot",
    "rawSpec": "^27.5.1",
    "saveSpec": null,
    "fetchSpec": "^27.5.1"
  },
  "_requiredBy": [
    "/@jest/core",
    "/jest-circus",
    "/jest-jasmine2",
    "/jest-resolve-dependencies",
    "/jest-runtime"
  ],
  "_resolved": "https://registry.npmjs.org/jest-snapshot/-/jest-snapshot-27.5.1.tgz",
  "_shasum": "b668d50d23d38054a51b42c4039cab59ae6eb6a1",
  "_spec": "jest-snapshot@^27.5.1",
  "_where": "C:\\Users\\tanlx\\Desktop\\CMS-TV360\\cms-tv360\\node_modules\\@jest\\core",
  "bugs": {
    "url": "https://github.com/facebook/jest/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@babel/core": "^7.7.2",
    "@babel/generator": "^7.7.2",
    "@babel/plugin-syntax-typescript": "^7.7.2",
    "@babel/traverse": "^7.7.2",
    "@babel/types": "^7.0.0",
    "@jest/transform": "^27.5.1",
    "@jest/types": "^27.5.1",
    "@types/babel__traverse": "^7.0.4",
    "@types/prettier": "^2.1.5",
    "babel-preset-current-node-syntax": "^1.0.0",
    "chalk": "^4.0.0",
    "expect": "^27.5.1",
    "graceful-fs": "^4.2.9",
    "jest-diff": "^27.5.1",
    "jest-get-type": "^27.5.1",
    "jest-haste-map": "^27.5.1",
    "jest-matcher-utils": "^27.5.1",
    "jest-message-util": "^27.5.1",
    "jest-util": "^27.5.1",
    "natural-compare": "^1.4.0",
    "pretty-format": "^27.5.1",
    "semver": "^7.3.2"
  },
  "deprecated": false,
  "devDependencies": {
    "@babel/preset-flow": "^7.7.2",
    "@babel/preset-react": "^7.7.2",
    "@jest/test-utils": "^27.5.1",
    "@types/graceful-fs": "^4.1.3",
    "@types/natural-compare": "^1.4.0",
    "@types/semver": "^7.1.0",
    "ansi-regex": "^5.0.1",
    "ansi-styles": "^5.0.0",
    "prettier": "^2.0.0"
  },
  "engines": {
    "node": "^10.13.0 || ^12.13.0 || ^14.15.0 || >=15.0.0"
  },
  "exports": {
    ".": {
      "types": "./build/index.d.ts",
      "default": "./build/index.js"
    },
    "./package.json": "./package.json"
  },
  "gitHead": "67c1aa20c5fec31366d733e901fee2b981cb1850",
  "homepage": "https://github.com/facebook/jest#readme",
  "license": "MIT",
  "main": "./build/index.js",
  "name": "jest-snapshot",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/facebook/jest.git",
    "directory": "packages/jest-snapshot"
  },
  "types": "./build/index.d.ts",
  "version": "27.5.1"
}
