{
  "_from": "jest-runner@^27.5.1",
  "_id": "jest-runner@27.5.1",
  "_inBundle": false,
  "_integrity": "sha512-g4NPsM4mFCOwFKXO4p/H/kWGdJp9V8kURY2lX8Me2drgXqG7rrZAx5kv+5H7wtt/cdFIjhqYx1HrlqWHaOvDaQ==",
  "_location": "/jest-runner",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "jest-runner@^27.5.1",
    "name": "jest-runner",
    "escapedName": "jest-runner",
    "rawSpec": "^27.5.1",
    "saveSpec": null,
    "fetchSpec": "^27.5.1"
  },
  "_requiredBy": [
    "/@jest/core",
    "/jest-config"
  ],
  "_resolved": "https://registry.npmjs.org/jest-runner/-/jest-runner-27.5.1.tgz",
  "_shasum": "071b27c1fa30d90540805c5645a0ec167c7b62e5",
  "_spec": "jest-runner@^27.5.1",
  "_where": "C:\\Users\\tanlx\\Desktop\\CMS-TV360\\cms-tv360\\node_modules\\@jest\\core",
  "bugs": {
    "url": "https://github.com/facebook/jest/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@jest/console": "^27.5.1",
    "@jest/environment": "^27.5.1",
    "@jest/test-result": "^27.5.1",
    "@jest/transform": "^27.5.1",
    "@jest/types": "^27.5.1",
    "@types/node": "*",
    "chalk": "^4.0.0",
    "emittery": "^0.8.1",
    "graceful-fs": "^4.2.9",
    "jest-docblock": "^27.5.1",
    "jest-environment-jsdom": "^27.5.1",
    "jest-environment-node": "^27.5.1",
    "jest-haste-map": "^27.5.1",
    "jest-leak-detector": "^27.5.1",
    "jest-message-util": "^27.5.1",
    "jest-resolve": "^27.5.1",
    "jest-runtime": "^27.5.1",
    "jest-util": "^27.5.1",
    "jest-worker": "^27.5.1",
    "source-map-support": "^0.5.6",
    "throat": "^6.0.1"
  },
  "deprecated": false,
  "devDependencies": {
    "@types/exit": "^0.1.30",
    "@types/graceful-fs": "^4.1.2",
    "@types/source-map-support": "^0.5.0",
    "jest-jasmine2": "^27.5.1"
  },
  "engines": {
    "node": "^10.13.0 || ^12.13.0 || ^14.15.0 || >=15.0.0"
  },
  "exports": {
    ".": {
      "types": "./build/index.d.ts",
      "default": "./build/index.js"
    },
    "./package.json": "./package.json"
  },
  "gitHead": "67c1aa20c5fec31366d733e901fee2b981cb1850",
  "homepage": "https://github.com/facebook/jest#readme",
  "license": "MIT",
  "main": "./build/index.js",
  "name": "jest-runner",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/facebook/jest.git",
    "directory": "packages/jest-runner"
  },
  "types": "./build/index.d.ts",
  "version": "27.5.1"
}
