{
  "_from": "is-module@^1.0.0",
  "_id": "is-module@1.0.0",
  "_inBundle": false,
  "_integrity": "sha512-51ypPSPCoTEIN9dy5Oy+h4pShgJmPCygKfyRCISBI+JoWT/2oJvK8QPxmwv7b/p239jXrm9M1mlQbyKJ5A152g==",
  "_location": "/is-module",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "is-module@^1.0.0",
    "name": "is-module",
    "escapedName": "is-module",
    "rawSpec": "^1.0.0",
    "saveSpec": null,
    "fetchSpec": "^1.0.0"
  },
  "_requiredBy": [
    "/@rollup/plugin-node-resolve"
  ],
  "_resolved": "https://registry.npmjs.org/is-module/-/is-module-1.0.0.tgz",
  "_shasum": "3258fb69f78c14d5b815d664336b4cffb6441591",
  "_spec": "is-module@^1.0.0",
  "_where": "C:\\Users\\tanlx\\Desktop\\CMS-TV360\\cms-tv360\\node_modules\\@rollup\\plugin-node-resolve",
  "author": {
    "name": "Jonathan Ong",
    "email": "me@jongleberry.com",
    "url": "http://jongleberry.com"
  },
  "bugs": {
    "url": "https://github.com/component/is-module/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "check if a source string is an es6 module",
  "devDependencies": {
    "mocha": "*"
  },
  "homepage": "https://github.com/component/is-module#readme",
  "keywords": [
    "es6",
    "module",
    "modules"
  ],
  "license": "MIT",
  "name": "is-module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/component/is-module.git"
  },
  "scripts": {
    "test": "mocha --reporter spec --bail"
  },
  "version": "1.0.0"
}
