{
  "_from": "jest-resolve@^27.4.2",
  "_id": "jest-resolve@27.5.1",
  "_inBundle": false,
  "_integrity": "sha512-FFDy8/9E6CV83IMbDpcjOhumAQPDyETnU2KZ1O98DwTnz8AOBsW/Xv3GySr1mOZdItLR+zDZ7I/UdTFbgSOVCw==",
  "_location": "/jest-resolve",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "jest-resolve@^27.4.2",
    "name": "jest-resolve",
    "escapedName": "jest-resolve",
    "rawSpec": "^27.4.2",
    "saveSpec": null,
    "fetchSpec": "^27.4.2"
  },
  "_requiredBy": [
    "/@jest/core",
    "/@jest/reporters",
    "/jest-config",
    "/jest-runner",
    "/jest-runtime",
    "/react-scripts"
  ],
  "_resolved": "https://registry.npmjs.org/jest-resolve/-/jest-resolve-27.5.1.tgz",
  "_shasum": "a2f1c5a0796ec18fe9eb1536ac3814c23617b384",
  "_spec": "jest-resolve@^27.4.2",
  "_where": "C:\\Users\\tanlx\\Desktop\\CMS-TV360\\cms-tv360\\node_modules\\react-scripts",
  "bugs": {
    "url": "https://github.com/facebook/jest/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@jest/types": "^27.5.1",
    "chalk": "^4.0.0",
    "graceful-fs": "^4.2.9",
    "jest-haste-map": "^27.5.1",
    "jest-pnp-resolver": "^1.2.2",
    "jest-util": "^27.5.1",
    "jest-validate": "^27.5.1",
    "resolve": "^1.20.0",
    "resolve.exports": "^1.1.0",
    "slash": "^3.0.0"
  },
  "deprecated": false,
  "devDependencies": {
    "@types/graceful-fs": "^4.1.3",
    "@types/resolve": "^1.20.0"
  },
  "engines": {
    "node": "^10.13.0 || ^12.13.0 || ^14.15.0 || >=15.0.0"
  },
  "exports": {
    ".": {
      "types": "./build/index.d.ts",
      "default": "./build/index.js"
    },
    "./package.json": "./package.json"
  },
  "gitHead": "67c1aa20c5fec31366d733e901fee2b981cb1850",
  "homepage": "https://github.com/facebook/jest#readme",
  "license": "MIT",
  "main": "./build/index.js",
  "name": "jest-resolve",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/facebook/jest.git",
    "directory": "packages/jest-resolve"
  },
  "types": "./build/index.d.ts",
  "version": "27.5.1"
}
