{
  "_from": "is-root@^2.1.0",
  "_id": "is-root@2.1.0",
  "_inBundle": false,
  "_integrity": "sha512-AGOriNp96vNBd3HtU+RzFEc75FfR5ymiYv8E553I71SCeXBiMsVDUtdio1OEFvrPyLIQ9tVR5RxXIFe5PUFjMg==",
  "_location": "/is-root",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "is-root@^2.1.0",
    "name": "is-root",
    "escapedName": "is-root",
    "rawSpec": "^2.1.0",
    "saveSpec": null,
    "fetchSpec": "^2.1.0"
  },
  "_requiredBy": [
    "/react-dev-utils"
  ],
  "_resolved": "https://registry.npmjs.org/is-root/-/is-root-2.1.0.tgz",
  "_shasum": "809e18129cf1129644302a4f8544035d51984a9c",
  "_spec": "is-root@^2.1.0",
  "_where": "C:\\Users\\tanlx\\Desktop\\CMS-TV360\\cms-tv360\\node_modules\\react-dev-utils",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/is-root/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Check if the process is running as root user, for example, one started with `sudo`",
  "devDependencies": {
    "ava": "^1.4.1",
    "tsd": "^0.7.2",
    "xo": "^0.24.0"
  },
  "engines": {
    "node": ">=6"
  },
  "files": [
    "index.js",
    "index.d.ts"
  ],
  "homepage": "https://github.com/sindresorhus/is-root#readme",
  "keywords": [
    "sudo",
    "root",
    "user",
    "permissions",
    "uid",
    "process",
    "posix"
  ],
  "license": "MIT",
  "name": "is-root",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/is-root.git"
  },
  "scripts": {
    "test": "xo && ava && tsd"
  },
  "version": "2.1.0"
}
