{
  "_from": "jest-diff@^27.5.1",
  "_id": "jest-diff@27.5.1",
  "_inBundle": false,
  "_integrity": "sha512-m0NvkX55LDt9T4mctTEgnZk3fmEg3NRYutvMPWM/0iPnkFj2wIeF45O1718cMSOFO1vINkqmxqD8vE37uTEbqw==",
  "_location": "/jest-diff",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "jest-diff@^27.5.1",
    "name": "jest-diff",
    "escapedName": "jest-diff",
    "rawSpec": "^27.5.1",
    "saveSpec": null,
    "fetchSpec": "^27.5.1"
  },
  "_requiredBy": [
    "/jest-matcher-utils",
    "/jest-snapshot"
  ],
  "_resolved": "https://registry.npmjs.org/jest-diff/-/jest-diff-27.5.1.tgz",
  "_shasum": "a07f5011ac9e6643cf8a95a462b7b1ecf6680def",
  "_spec": "jest-diff@^27.5.1",
  "_where": "C:\\Users\\tanlx\\Desktop\\CMS-TV360\\cms-tv360\\node_modules\\jest-matcher-utils",
  "bugs": {
    "url": "https://github.com/facebook/jest/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "chalk": "^4.0.0",
    "diff-sequences": "^27.5.1",
    "jest-get-type": "^27.5.1",
    "pretty-format": "^27.5.1"
  },
  "deprecated": false,
  "description": "Display differences clearly so people can review changes confidently.",
  "devDependencies": {
    "@jest/test-utils": "^27.5.1",
    "strip-ansi": "^6.0.0"
  },
  "engines": {
    "node": "^10.13.0 || ^12.13.0 || ^14.15.0 || >=15.0.0"
  },
  "exports": {
    ".": {
      "types": "./build/index.d.ts",
      "default": "./build/index.js"
    },
    "./package.json": "./package.json"
  },
  "gitHead": "67c1aa20c5fec31366d733e901fee2b981cb1850",
  "homepage": "https://github.com/facebook/jest#readme",
  "license": "MIT",
  "main": "./build/index.js",
  "name": "jest-diff",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/facebook/jest.git",
    "directory": "packages/jest-diff"
  },
  "types": "./build/index.d.ts",
  "version": "27.5.1"
}
