{
  "_from": "jest-haste-map@^27.5.1",
  "_id": "jest-haste-map@27.5.1",
  "_inBundle": false,
  "_integrity": "sha512-7GgkZ4Fw4NFbMSDSpZwXeBiIbx+t/46nJ2QitkOjvwPYyZmqttu2TDSimMHP1EkPOi4xUZAN1doE5Vd25H4Jng==",
  "_location": "/jest-haste-map",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "jest-haste-map@^27.5.1",
    "name": "jest-haste-map",
    "escapedName": "jest-haste-map",
    "rawSpec": "^27.5.1",
    "saveSpec": null,
    "fetchSpec": "^27.5.1"
  },
  "_requiredBy": [
    "/@jest/core",
    "/@jest/reporters",
    "/@jest/test-sequencer",
    "/@jest/transform",
    "/jest-resolve",
    "/jest-runner",
    "/jest-runtime",
    "/jest-snapshot"
  ],
  "_resolved": "https://registry.npmjs.org/jest-haste-map/-/jest-haste-map-27.5.1.tgz",
  "_shasum": "9fd8bd7e7b4fa502d9c6164c5640512b4e811e7f",
  "_spec": "jest-haste-map@^27.5.1",
  "_where": "C:\\Users\\tanlx\\Desktop\\CMS-TV360\\cms-tv360\\node_modules\\@jest\\transform",
  "bugs": {
    "url": "https://github.com/facebook/jest/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@jest/types": "^27.5.1",
    "@types/graceful-fs": "^4.1.2",
    "@types/node": "*",
    "anymatch": "^3.0.3",
    "fb-watchman": "^2.0.0",
    "fsevents": "^2.3.2",
    "graceful-fs": "^4.2.9",
    "jest-regex-util": "^27.5.1",
    "jest-serializer": "^27.5.1",
    "jest-util": "^27.5.1",
    "jest-worker": "^27.5.1",
    "micromatch": "^4.0.4",
    "walker": "^1.0.7"
  },
  "deprecated": false,
  "devDependencies": {
    "@jest/test-utils": "^27.5.1",
    "@types/fb-watchman": "^2.0.0",
    "@types/micromatch": "^4.0.1",
    "slash": "^3.0.0"
  },
  "engines": {
    "node": "^10.13.0 || ^12.13.0 || ^14.15.0 || >=15.0.0"
  },
  "exports": {
    ".": {
      "types": "./build/index.d.ts",
      "default": "./build/index.js"
    },
    "./package.json": "./package.json"
  },
  "gitHead": "67c1aa20c5fec31366d733e901fee2b981cb1850",
  "homepage": "https://github.com/facebook/jest#readme",
  "license": "MIT",
  "main": "./build/index.js",
  "name": "jest-haste-map",
  "optionalDependencies": {
    "fsevents": "^2.3.2"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/facebook/jest.git",
    "directory": "packages/jest-haste-map"
  },
  "types": "./build/index.d.ts",
  "version": "27.5.1"
}
