{
  "_from": "jest-runtime@^27.5.1",
  "_id": "jest-runtime@27.5.1",
  "_inBundle": false,
  "_integrity": "sha512-o7gxw3Gf+H2IGt8fv0RiyE1+r83FJBRruoA+FXrlHw6xEyBsU8ugA6IPfTdVyA0w8HClpbK+DGJxH59UrNMx8A==",
  "_location": "/jest-runtime",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "jest-runtime@^27.5.1",
    "name": "jest-runtime",
    "escapedName": "jest-runtime",
    "rawSpec": "^27.5.1",
    "saveSpec": null,
    "fetchSpec": "^27.5.1"
  },
  "_requiredBy": [
    "/@jest/core",
    "/@jest/test-sequencer",
    "/jest-circus",
    "/jest-jasmine2",
    "/jest-runner"
  ],
  "_resolved": "https://registry.npmjs.org/jest-runtime/-/jest-runtime-27.5.1.tgz",
  "_shasum": "4896003d7a334f7e8e4a53ba93fb9bcd3db0a1af",
  "_spec": "jest-runtime@^27.5.1",
  "_where": "C:\\Users\\tanlx\\Desktop\\CMS-TV360\\cms-tv360\\node_modules\\@jest\\core",
  "bugs": {
    "url": "https://github.com/facebook/jest/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@jest/environment": "^27.5.1",
    "@jest/fake-timers": "^27.5.1",
    "@jest/globals": "^27.5.1",
    "@jest/source-map": "^27.5.1",
    "@jest/test-result": "^27.5.1",
    "@jest/transform": "^27.5.1",
    "@jest/types": "^27.5.1",
    "chalk": "^4.0.0",
    "cjs-module-lexer": "^1.0.0",
    "collect-v8-coverage": "^1.0.0",
    "execa": "^5.0.0",
    "glob": "^7.1.3",
    "graceful-fs": "^4.2.9",
    "jest-haste-map": "^27.5.1",
    "jest-message-util": "^27.5.1",
    "jest-mock": "^27.5.1",
    "jest-regex-util": "^27.5.1",
    "jest-resolve": "^27.5.1",
    "jest-snapshot": "^27.5.1",
    "jest-util": "^27.5.1",
    "slash": "^3.0.0",
    "strip-bom": "^4.0.0"
  },
  "deprecated": false,
  "devDependencies": {
    "@jest/test-utils": "^27.5.1",
    "@types/glob": "^7.1.1",
    "@types/graceful-fs": "^4.1.2",
    "@types/node": "^14.0.27",
    "jest-environment-node": "^27.5.1"
  },
  "engines": {
    "node": "^10.13.0 || ^12.13.0 || ^14.15.0 || >=15.0.0"
  },
  "exports": {
    ".": {
      "types": "./build/index.d.ts",
      "default": "./build/index.js"
    },
    "./package.json": "./package.json"
  },
  "gitHead": "67c1aa20c5fec31366d733e901fee2b981cb1850",
  "homepage": "https://github.com/facebook/jest#readme",
  "license": "MIT",
  "main": "./build/index.js",
  "name": "jest-runtime",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/facebook/jest.git",
    "directory": "packages/jest-runtime"
  },
  "types": "./build/index.d.ts",
  "version": "27.5.1"
}
