{
  "_from": "js-sdsl@^4.1.4",
  "_id": "js-sdsl@4.2.0",
  "_inBundle": false,
  "_integrity": "sha512-dyBIzQBDkCqCu+0upx25Y2jGdbTGxE9fshMsCdK0ViOongpV+n5tXRcZY9v7CaVQ79AGS9KA1KHtojxiM7aXSQ==",
  "_location": "/js-sdsl",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "js-sdsl@^4.1.4",
    "name": "js-sdsl",
    "escapedName": "js-sdsl",
    "rawSpec": "^4.1.4",
    "saveSpec": null,
    "fetchSpec": "^4.1.4"
  },
  "_requiredBy": [
    "/eslint"
  ],
  "_resolved": "https://registry.npmjs.org/js-sdsl/-/js-sdsl-4.2.0.tgz",
  "_shasum": "278e98b7bea589b8baaf048c20aeb19eb7ad09d0",
  "_spec": "js-sdsl@^4.1.4",
  "_where": "C:\\Users\\tanlx\\Desktop\\CMS-TV360\\cms-tv360\\node_modules\\eslint",
  "author": {
    "name": "ZLY201",
    "email": "951711127@qq.com",
    "url": "https://github.com/js-sdsl/js-sdsl"
  },
  "bugs": {
    "url": "https://github.com/js-sdsl/js-sdsl/issues",
    "email": "951711127@qq.com"
  },
  "bundleDependencies": false,
  "dependencies": {},
  "deprecated": false,
  "description": "javascript standard data structure library which benchmark against C++ STL",
  "devDependencies": {
    "@babel/core": "^7.19.3",
    "@babel/plugin-transform-modules-commonjs": "^7.18.6",
    "@rollup/plugin-babel": "^5.3.1",
    "@rollup/plugin-typescript": "^9.0.2",
    "@types/babel__core": "^7.1.19",
    "@types/chai": "^3.5.2",
    "@types/delete-empty": "^3.0.2",
    "@types/gulp": "^4.0.9",
    "@types/gulp-babel": "^6.1.30",
    "@types/gulp-filter": "^3.0.34",
    "@types/gulp-rename": "^2.0.1",
    "@types/gulp-sourcemaps": "^0.0.35",
    "@types/gulp-tap": "^1.0.1",
    "@types/gulp-terser": "^1.2.1",
    "@types/gulp-uglify": "^3.0.7",
    "@types/karma": "^6.3.3",
    "@types/merge-stream": "^1.1.2",
    "@types/mocha": "^9.1.1",
    "@types/node": "^17.0.0",
    "@typescript-eslint/eslint-plugin": "^5.33.1",
    "@typescript-eslint/parser": "^5.33.1",
    "all-contributors-cli": "^6.20.0",
    "babel-plugin-remove-unused-import": "^2.1.1",
    "browserslist": "^4.21.3",
    "chai": "^3.5.0",
    "commitlint": "^17.0.3",
    "compare-versions": "^5.0.1",
    "conventional-changelog-conventionalcommits": "^5.0.0",
    "delete-empty": "^3.0.0",
    "eslint": "^8.23.1",
    "eslint-import-resolver-typescript": "^3.5.2",
    "eslint-plugin-compat": "^4.0.2",
    "eslint-plugin-import": "^2.26.0",
    "get-npm-package-version": "^1.1.1",
    "gh-pages": "^3.2.3",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-clean": "^0.4.0",
    "gulp-filter": "^7.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-tap": "^2.0.0",
    "gulp-terser": "^2.1.0",
    "gulp-typescript": "^5.0.0",
    "gulp-uglify": "^3.0.2",
    "husky": "^8.0.1",
    "karma": "^6.4.1",
    "karma-chrome-launcher": "^3.1.1",
    "karma-edge-launcher": "^0.4.2",
    "karma-firefox-launcher": "^2.1.2",
    "karma-mocha": "^2.0.1",
    "karma-mocha-reporter": "^2.2.5",
    "karma-requirejs": "^1.1.0",
    "karma-safarinative-launcher": "^1.1.0",
    "karma-typescript": "^5.5.3",
    "lint-staged": "^13.0.3",
    "merge-stream": "^2.0.0",
    "mocha": "^9.2.2",
    "nyc": "^15.1.0",
    "requirejs": "^2.3.6",
    "rollup": "^2.79.1",
    "rollup-plugin-license": "^3.0.0",
    "rollup-plugin-ts": "^3.0.2",
    "ts-macros": "^1.3.3",
    "ts-mocha": "^10.0.0",
    "ts-node": "^10.9.1",
    "ts-transform-paths": "^2.0.3",
    "tsconfig-paths": "^4.0.0",
    "tslib": "^2.4.0",
    "ttypescript": "^1.5.13",
    "typedoc": "^0.23.10",
    "typedoc-plugin-missing-exports": "^1.0.0",
    "typescript": "~4.7.4"
  },
  "files": [
    "dist/cjs",
    "dist/esm",
    "dist/umd",
    "CHANGELOG.md"
  ],
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/js-sdsl"
  },
  "homepage": "https://js-sdsl.org",
  "keywords": [
    "data",
    "structure",
    "data structure",
    "rbTree",
    "rbtree",
    "RBTree",
    "red black tree",
    "ordered",
    "set",
    "map",
    "ordered map",
    "ordered set",
    "deque",
    "heap",
    "priority queue",
    "link list",
    "LinkList",
    "linkedList",
    "vector",
    "stack",
    "queue",
    "hash",
    "hash set",
    "hash map",
    "c++",
    "stl"
  ],
  "license": "MIT",
  "lint-staged": {
    "*.{js,ts}": [
      "yarn lint"
    ]
  },
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "name": "js-sdsl",
  "repository": {
    "type": "github",
    "url": "git+https://github.com/js-sdsl/js-sdsl.git"
  },
  "scripts": {
    "build": "gulp",
    "build:all": "yarn build && yarn build:isolate",
    "build:cjs": "gulp cjs",
    "build:esm": "gulp esm",
    "build:isolate": "gulp isolate",
    "build:umd": "gulp umd",
    "build:umd:min": "yarn build:umd && gulp umd:min",
    "dev": "ttsc --project tsconfig.dev.json --watch",
    "generate": "typedoc src/index.ts --includeVersion --sort required-first --sort instance-first --sort source-order",
    "generate:dev": "yarn generate --watch",
    "lint": "eslint --fix --color --cache --max-warnings=0 .",
    "prepare": "husky install",
    "setup": "rm -rf node_modules && yarn install",
    "test": "yarn test:unit && yarn test:chrome && yarn test:performance",
    "test:chrome": "karma start --browsers ChromeHeadless",
    "test:edge": "karma start --browsers Edge",
    "test:firefox": "karma start --browsers Firefox",
    "test:isolate": "yarn build:isolate && ts-mocha --paths 'test/IsolationTest/*.ts'",
    "test:performance": "gulp performance && node dist/performance/performance/index.js",
    "test:safari": "karma start --browsers SafariNative",
    "test:unit": "nyc ts-mocha --paths 'test/**/*.test.ts' --timeout 10000"
  },
  "sideEffects": false,
  "types": "./dist/esm/index.d.ts",
  "version": "4.2.0"
}
