{
  "_from": "ipaddr.js@^2.0.1",
  "_id": "ipaddr.js@2.0.1",
  "_inBundle": false,
  "_integrity": "sha512-1qTgH9NG+IIJ4yfKs2e6Pp1bZg8wbDbKHT21HrLIeYBTRLgMYKnMTPAuI3Lcs61nfx5h1xlXnbJtH1kX5/d/ng==",
  "_location": "/ipaddr.js",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "ipaddr.js@^2.0.1",
    "name": "ipaddr.js",
    "escapedName": "ipaddr.js",
    "rawSpec": "^2.0.1",
    "saveSpec": null,
    "fetchSpec": "^2.0.1"
  },
  "_requiredBy": [
    "/webpack-dev-server"
  ],
  "_resolved": "https://registry.npmjs.org/ipaddr.js/-/ipaddr.js-2.0.1.tgz",
  "_shasum": "eca256a7a877e917aeb368b0a7497ddf42ef81c0",
  "_spec": "ipaddr.js@^2.0.1",
  "_where": "C:\\Users\\tanlx\\Desktop\\CMS-TV360\\cms-tv360\\node_modules\\webpack-dev-server",
  "author": {
    "name": "whitequark",
    "email": "whitequark@whitequark.org"
  },
  "bugs": {
    "url": "https://github.com/whitequark/ipaddr.js/issues"
  },
  "bundleDependencies": false,
  "dependencies": {},
  "deprecated": false,
  "description": "A library for manipulating IPv4 and IPv6 addresses in JavaScript.",
  "devDependencies": {
    "eslint": "*",
    "mocha": "*",
    "uglify-es": "*"
  },
  "directories": {
    "lib": "./lib"
  },
  "engines": {
    "node": ">= 10"
  },
  "files": [
    "lib/",
    "LICENSE",
    "ipaddr.min.js"
  ],
  "homepage": "https://github.com/whitequark/ipaddr.js#readme",
  "keywords": [
    "ip",
    "ipv4",
    "ipv6"
  ],
  "license": "MIT",
  "main": "./lib/ipaddr.js",
  "name": "ipaddr.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/whitequark/ipaddr.js.git"
  },
  "scripts": {
    "build": "npx uglifyjs --compress --mangle --wrap=window -o ipaddr.min.js lib/ipaddr.js",
    "lint": "npx eslint lib test",
    "lintfix": "npx eslint --fix lib test",
    "test": "npx _mocha"
  },
  "types": "./lib/ipaddr.js.d.ts",
  "version": "2.0.1"
}
