{
  "_from": "icss-utils@^5.1.0",
  "_id": "icss-utils@5.1.0",
  "_inBundle": false,
  "_integrity": "sha512-soFhflCVWLfRNOPU3iv5Z9VUdT44xFRbzjLsEzSr5AQmgqPMTHdU3PMT1Cf1ssx8fLNJDA1juftYl+PUcv3MqA==",
  "_location": "/icss-utils",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "icss-utils@^5.1.0",
    "name": "icss-utils",
    "escapedName": "icss-utils",
    "rawSpec": "^5.1.0",
    "saveSpec": null,
    "fetchSpec": "^5.1.0"
  },
  "_requiredBy": [
    "/css-loader",
    "/postcss-modules-local-by-default",
    "/postcss-modules-values"
  ],
  "_resolved": "https://registry.npmjs.org/icss-utils/-/icss-utils-5.1.0.tgz",
  "_shasum": "c6be6858abd013d768e98366ae47e25d5887b1ae",
  "_spec": "icss-utils@^5.1.0",
  "_where": "C:\\Users\\tanlx\\Desktop\\CMS-TV360\\cms-tv360\\node_modules\\css-loader",
  "author": {
    "name": "Glen Maddern"
  },
  "bugs": {
    "url": "https://github.com/css-modules/icss-utils/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "ICSS utils for postcss ast",
  "devDependencies": {
    "coveralls": "^3.1.0",
    "eslint": "^7.9.0",
    "eslint-config-prettier": "^6.12.0",
    "husky": "^4.3.0",
    "jest": "^26.4.2",
    "lint-staged": "^10.4.0",
    "postcss": "^8.1.0",
    "prettier": "^2.1.2"
  },
  "engines": {
    "node": "^10 || ^12 || >= 14"
  },
  "files": [
    "src"
  ],
  "homepage": "https://github.com/css-modules/icss-utils#readme",
  "keywords": [
    "css",
    "modules",
    "icss",
    "postcss"
  ],
  "license": "ISC",
  "main": "src/index.js",
  "name": "icss-utils",
  "peerDependencies": {
    "postcss": "^8.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/css-modules/icss-utils.git"
  },
  "scripts": {
    "eslint": "eslint --ignore-path .gitignore .",
    "lint": "yarn eslint && yarn prettier",
    "prepublishOnly": "yarn test",
    "pretest": "yarn lint",
    "prettier": "prettier -l --ignore-path .gitignore . \"!test/test-cases\"",
    "test": "yarn test:coverage",
    "test:coverage": "jest --coverage --collectCoverageFrom=\"src/**/*\"",
    "test:only": "jest",
    "test:watch": "jest --watch"
  },
  "version": "5.1.0"
}
