{
  "_from": "jest-regex-util@^27.5.1",
  "_id": "jest-regex-util@27.5.1",
  "_inBundle": false,
  "_integrity": "sha512-4bfKq2zie+x16okqDXjXn9ql2B0dScQu+vcwe4TvFVhkVyuWLqpZrZtXxLLWoXYgn0E87I6r6GRYHF7wFZBUvg==",
  "_location": "/jest-regex-util",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "jest-regex-util@^27.5.1",
    "name": "jest-regex-util",
    "escapedName": "jest-regex-util",
    "rawSpec": "^27.5.1",
    "saveSpec": null,
    "fetchSpec": "^27.5.1"
  },
  "_requiredBy": [
    "/@jest/core",
    "/@jest/transform",
    "/jest-config",
    "/jest-haste-map",
    "/jest-resolve-dependencies",
    "/jest-runtime"
  ],
  "_resolved": "https://registry.npmjs.org/jest-regex-util/-/jest-regex-util-27.5.1.tgz",
  "_shasum": "4da143f7e9fd1e542d4aa69617b38e4a78365b95",
  "_spec": "jest-regex-util@^27.5.1",
  "_where": "C:\\Users\\tanlx\\Desktop\\CMS-TV360\\cms-tv360\\node_modules\\@jest\\transform",
  "bugs": {
    "url": "https://github.com/facebook/jest/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "devDependencies": {
    "@types/node": "*"
  },
  "engines": {
    "node": "^10.13.0 || ^12.13.0 || ^14.15.0 || >=15.0.0"
  },
  "exports": {
    ".": {
      "types": "./build/index.d.ts",
      "default": "./build/index.js"
    },
    "./package.json": "./package.json"
  },
  "gitHead": "67c1aa20c5fec31366d733e901fee2b981cb1850",
  "homepage": "https://github.com/facebook/jest#readme",
  "license": "MIT",
  "main": "./build/index.js",
  "name": "jest-regex-util",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/facebook/jest.git",
    "directory": "packages/jest-regex-util"
  },
  "types": "./build/index.d.ts",
  "version": "27.5.1"
}
