{
  "_from": "is-regex@^1.1.4",
  "_id": "is-regex@1.1.4",
  "_inBundle": false,
  "_integrity": "sha512-kvRdxDsxZjhzUX07ZnLydzS1TU/TJlTUHHY4YLL87e37oUA49DfkLqgy+VjFocowy29cKvcSiu+kIv728jTTVg==",
  "_location": "/is-regex",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "is-regex@^1.1.4",
    "name": "is-regex",
    "escapedName": "is-regex",
    "rawSpec": "^1.1.4",
    "saveSpec": null,
    "fetchSpec": "^1.1.4"
  },
  "_requiredBy": [
    "/deep-equal",
    "/es-abstract",
    "/safe-regex-test"
  ],
  "_resolved": "https://registry.npmjs.org/is-regex/-/is-regex-1.1.4.tgz",
  "_shasum": "eef5663cd59fa4c0ae339505323df6854bb15958",
  "_spec": "is-regex@^1.1.4",
  "_where": "C:\\Users\\tanlx\\Desktop\\CMS-TV360\\cms-tv360\\node_modules\\es-abstract",
  "author": {
    "name": "Jordan Harband",
    "email": "ljharb@gmail.com"
  },
  "auto-changelog": {
    "output": "CHANGELOG.md",
    "template": "keepachangelog",
    "unreleased": false,
    "commitLimit": false,
    "backfillLimit": false,
    "hideCredit": true
  },
  "bugs": {
    "url": "https://github.com/inspect-js/is-regex/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "call-bind": "^1.0.2",
    "has-tostringtag": "^1.0.0"
  },
  "deprecated": false,
  "description": "Is this value a JS regex? Works cross-realm/iframe, and despite ES6 @@toStringTag",
  "devDependencies": {
    "@ljharb/eslint-config": "^17.6.0",
    "aud": "^1.1.5",
    "auto-changelog": "^2.3.0",
    "core-js": "^3.16.0",
    "eclint": "^2.8.1",
    "eslint": "^7.32.0",
    "foreach": "^2.0.5",
    "nyc": "^10.3.2",
    "safe-publish-latest": "^1.1.4",
    "tape": "^5.3.0"
  },
  "engines": {
    "node": ">= 0.4"
  },
  "funding": {
    "url": "https://github.com/sponsors/ljharb"
  },
  "homepage": "https://github.com/inspect-js/is-regex",
  "keywords": [
    "regex",
    "regexp",
    "is",
    "regular expression",
    "regular",
    "expression"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "is-regex",
  "repository": {
    "type": "git",
    "url": "git://github.com/inspect-js/is-regex.git"
  },
  "scripts": {
    "eccheck": "eclint check *.js **/*.js > /dev/null",
    "lint": "eslint .",
    "posttest": "npx aud --production",
    "postversion": "auto-changelog && git add CHANGELOG.md && git commit --no-edit --amend && git tag -f \"v$(node -e \"console.log(require('./package.json').version)\")\"",
    "prepublish": "not-in-publish || npm run prepublishOnly",
    "prepublishOnly": "safe-publish-latest",
    "pretest": "npm run lint",
    "test": "npm run tests-only && npm run test:harmony",
    "test:corejs": "nyc tape test-corejs.js",
    "test:harmony": "nyc node --harmony --es-staging test",
    "tests-only": "nyc node test",
    "version": "auto-changelog && git add CHANGELOG.md"
  },
  "testling": {
    "files": "test/index.js",
    "browsers": [
      "iexplore/6.0..latest",
      "firefox/3.0..6.0",
      "firefox/15.0..latest",
      "firefox/nightly",
      "chrome/4.0..10.0",
      "chrome/20.0..latest",
      "chrome/canary",
      "opera/10.0..latest",
      "opera/next",
      "safari/4.0..latest",
      "ipad/6.0..latest",
      "iphone/6.0..latest",
      "android-browser/4.2"
    ]
  },
  "version": "1.1.4"
}
