{
  "_from": "istanbul-lib-source-maps@^4.0.0",
  "_id": "istanbul-lib-source-maps@4.0.1",
  "_inBundle": false,
  "_integrity": "sha512-n3s8EwkdFIJCG3BPKBYvskgXGoy88ARzvegkitk60NxRdwltLOTaH7CUiMRXvwYorl0Q712iEjcWB+fK/MrWVw==",
  "_location": "/istanbul-lib-source-maps",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "istanbul-lib-source-maps@^4.0.0",
    "name": "istanbul-lib-source-maps",
    "escapedName": "istanbul-lib-source-maps",
    "rawSpec": "^4.0.0",
    "saveSpec": null,
    "fetchSpec": "^4.0.0"
  },
  "_requiredBy": [
    "/@jest/reporters"
  ],
  "_resolved": "https://registry.npmjs.org/istanbul-lib-source-maps/-/istanbul-lib-source-maps-4.0.1.tgz",
  "_shasum": "895f3a709fcfba34c6de5a42939022f3e4358551",
  "_spec": "istanbul-lib-source-maps@^4.0.0",
  "_where": "C:\\Users\\tanlx\\Desktop\\CMS-TV360\\cms-tv360\\node_modules\\@jest\\reporters",
  "author": {
    "name": "Krishnan Anantheswaran",
    "email": "kananthmail-github@yahoo.com"
  },
  "bugs": {
    "url": "https://github.com/istanbuljs/istanbuljs/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "debug": "^4.1.1",
    "istanbul-lib-coverage": "^3.0.0",
    "source-map": "^0.6.1"
  },
  "deprecated": false,
  "description": "Source maps support for istanbul",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.2.2",
    "nyc": "^15.0.0-beta.2",
    "ts-node": "^8.5.4"
  },
  "engines": {
    "node": ">=10"
  },
  "files": [
    "lib",
    "index.js"
  ],
  "homepage": "https://istanbul.js.org/",
  "keywords": [
    "istanbul",
    "sourcemaps",
    "sourcemap",
    "source",
    "maps"
  ],
  "license": "BSD-3-Clause",
  "main": "index.js",
  "name": "istanbul-lib-source-maps",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/istanbuljs/istanbuljs.git",
    "directory": "packages/istanbul-lib-source-maps"
  },
  "scripts": {
    "test": "nyc mocha"
  },
  "version": "4.0.1"
}
