{
  "_from": "is-weakset@^2.0.1",
  "_id": "is-weakset@2.0.2",
  "_inBundle": false,
  "_integrity": "sha512-t2yVvttHkQktwnNNmBQ98AhENLdPUTDTE21uPqAQ0ARwQfGeQKRVS0NNurH7bTf7RrvcVn1OOge45CnBeHCSmg==",
  "_location": "/is-weakset",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "is-weakset@^2.0.1",
    "name": "is-weakset",
    "escapedName": "is-weakset",
    "rawSpec": "^2.0.1",
    "saveSpec": null,
    "fetchSpec": "^2.0.1"
  },
  "_requiredBy": [
    "/which-collection"
  ],
  "_resolved": "https://registry.npmjs.org/is-weakset/-/is-weakset-2.0.2.tgz",
  "_shasum": "4569d67a747a1ce5a994dfd4ef6dcea76e7c0a1d",
  "_spec": "is-weakset@^2.0.1",
  "_where": "C:\\Users\\tanlx\\Desktop\\CMS-TV360\\cms-tv360\\node_modules\\which-collection",
  "author": {
    "name": "Jordan Harband",
    "email": "ljharb@gmail.com"
  },
  "auto-changelog": {
    "output": "CHANGELOG.md",
    "template": "keepachangelog",
    "unreleased": false,
    "commitLimit": false,
    "backfillLimit": false,
    "hideCredit": true
  },
  "bugs": {
    "url": "https://github.com/inspect-js/is-weakset/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "call-bind": "^1.0.2",
    "get-intrinsic": "^1.1.1"
  },
  "deprecated": false,
  "description": "Is this value a JS WeakSet? This module works cross-realm/iframe, and despite ES6 @@toStringTag.",
  "devDependencies": {
    "@ljharb/eslint-config": "^20.0.0",
    "aud": "^1.1.5",
    "auto-changelog": "^2.3.0",
    "core-js": "^2.6.12",
    "es5-shim": "^4.6.2",
    "es6-shim": "^0.35.6",
    "eslint": "^8.4.1",
    "for-each": "^0.3.3",
    "nyc": "^10.3.2",
    "object-inspect": "^1.11.1",
    "safe-publish-latest": "^2.0.0",
    "tape": "^5.3.2"
  },
  "funding": {
    "url": "https://github.com/sponsors/ljharb"
  },
  "homepage": "https://github.com/inspect-js/is-weakset#readme",
  "keywords": [
    "map",
    "weakmap",
    "set",
    "weakset",
    "collection",
    "is",
    "robust"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "is-weakset",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/inspect-js/is-weakset.git"
  },
  "scripts": {
    "lint": "eslint --ext=js,mjs .",
    "posttest": "aud --production",
    "postversion": "auto-changelog && git add CHANGELOG.md && git commit --no-edit --amend && git tag -f \"v$(node -e \"console.log(require('./package.json').version)\")\"",
    "prepublish": "not-in-publish || npm run prepublishOnly",
    "prepublishOnly": "safe-publish-latest",
    "pretest": "npm run lint",
    "test": "npm run tests-only && npm run tests:shims && npm run tests:corejs",
    "tests-only": "nyc tape 'test/**/*.js'",
    "tests:corejs": "nyc tape --require=core-js 'test/**/*.js'",
    "tests:shims": "nyc tape --require=es5-shim --require=es6-shim 'test/**/*.js'",
    "version": "auto-changelog && git add CHANGELOG.md"
  },
  "version": "2.0.2"
}
