{
  "_from": "jest-message-util@^27.5.1",
  "_id": "jest-message-util@27.5.1",
  "_inBundle": false,
  "_integrity": "sha512-rMyFe1+jnyAAf+NHwTclDz0eAaLkVDdKVHHBFWsBWHnnh5YeJMNWWsv7AbFYXfK3oTqvL7VTWkhNLu1jX24D+g==",
  "_location": "/jest-message-util",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "jest-message-util@^27.5.1",
    "name": "jest-message-util",
    "escapedName": "jest-message-util",
    "rawSpec": "^27.5.1",
    "saveSpec": null,
    "fetchSpec": "^27.5.1"
  },
  "_requiredBy": [
    "/@jest/console",
    "/@jest/core",
    "/@jest/fake-timers",
    "/expect",
    "/jest-circus",
    "/jest-jasmine2",
    "/jest-runner",
    "/jest-runtime",
    "/jest-snapshot"
  ],
  "_resolved": "https://registry.npmjs.org/jest-message-util/-/jest-message-util-27.5.1.tgz",
  "_shasum": "bdda72806da10d9ed6425e12afff38cd1458b6cf",
  "_spec": "jest-message-util@^27.5.1",
  "_where": "C:\\Users\\tanlx\\Desktop\\CMS-TV360\\cms-tv360\\node_modules\\@jest\\core",
  "bugs": {
    "url": "https://github.com/facebook/jest/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@babel/code-frame": "^7.12.13",
    "@jest/types": "^27.5.1",
    "@types/stack-utils": "^2.0.0",
    "chalk": "^4.0.0",
    "graceful-fs": "^4.2.9",
    "micromatch": "^4.0.4",
    "pretty-format": "^27.5.1",
    "slash": "^3.0.0",
    "stack-utils": "^2.0.3"
  },
  "deprecated": false,
  "devDependencies": {
    "@types/babel__code-frame": "^7.0.0",
    "@types/graceful-fs": "^4.1.3",
    "@types/micromatch": "^4.0.1"
  },
  "engines": {
    "node": "^10.13.0 || ^12.13.0 || ^14.15.0 || >=15.0.0"
  },
  "exports": {
    ".": {
      "types": "./build/index.d.ts",
      "default": "./build/index.js"
    },
    "./package.json": "./package.json"
  },
  "gitHead": "67c1aa20c5fec31366d733e901fee2b981cb1850",
  "homepage": "https://github.com/facebook/jest#readme",
  "license": "MIT",
  "main": "./build/index.js",
  "name": "jest-message-util",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/facebook/jest.git",
    "directory": "packages/jest-message-util"
  },
  "types": "./build/index.d.ts",
  "version": "27.5.1"
}
