{
  "_from": "jest-changed-files@^27.5.1",
  "_id": "jest-changed-files@27.5.1",
  "_inBundle": false,
  "_integrity": "sha512-buBLMiByfWGCoMsLLzGUUSpAmIAGnbR2KJoMN10ziLhOLvP4e0SlypHnAel8iqQXTrcbmfEY9sSqae5sgUsTvw==",
  "_location": "/jest-changed-files",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "jest-changed-files@^27.5.1",
    "name": "jest-changed-files",
    "escapedName": "jest-changed-files",
    "rawSpec": "^27.5.1",
    "saveSpec": null,
    "fetchSpec": "^27.5.1"
  },
  "_requiredBy": [
    "/@jest/core"
  ],
  "_resolved": "https://registry.npmjs.org/jest-changed-files/-/jest-changed-files-27.5.1.tgz",
  "_shasum": "a348aed00ec9bf671cc58a66fcbe7c3dfd6a68f5",
  "_spec": "jest-changed-files@^27.5.1",
  "_where": "C:\\Users\\tanlx\\Desktop\\CMS-TV360\\cms-tv360\\node_modules\\@jest\\core",
  "bugs": {
    "url": "https://github.com/facebook/jest/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@jest/types": "^27.5.1",
    "execa": "^5.0.0",
    "throat": "^6.0.1"
  },
  "deprecated": false,
  "description": "A module used internally by Jest to check which files have changed since you last committed in git or hg.",
  "engines": {
    "node": "^10.13.0 || ^12.13.0 || ^14.15.0 || >=15.0.0"
  },
  "exports": {
    ".": {
      "types": "./build/index.d.ts",
      "default": "./build/index.js"
    },
    "./package.json": "./package.json"
  },
  "gitHead": "67c1aa20c5fec31366d733e901fee2b981cb1850",
  "homepage": "https://github.com/facebook/jest#readme",
  "license": "MIT",
  "main": "./build/index.js",
  "name": "jest-changed-files",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/facebook/jest.git",
    "directory": "packages/jest-changed-files"
  },
  "types": "./build/index.d.ts",
  "version": "27.5.1"
}
