{
  "_from": "jest-mock@^27.5.1",
  "_id": "jest-mock@27.5.1",
  "_inBundle": false,
  "_integrity": "sha512-K4jKbY1d4ENhbrG2zuPWaQBvDly+iZ2yAW+T1fATN78hc0sInwn7wZB8XtlNnvHug5RMwV897Xm4LqmPM4e2Og==",
  "_location": "/jest-mock",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "jest-mock@^27.5.1",
    "name": "jest-mock",
    "escapedName": "jest-mock",
    "rawSpec": "^27.5.1",
    "saveSpec": null,
    "fetchSpec": "^27.5.1"
  },
  "_requiredBy": [
    "/@jest/environment",
    "/@jest/fake-timers",
    "/jest-environment-jsdom",
    "/jest-environment-node",
    "/jest-runtime"
  ],
  "_resolved": "https://registry.npmjs.org/jest-mock/-/jest-mock-27.5.1.tgz",
  "_shasum": "19948336d49ef4d9c52021d34ac7b5f36ff967d6",
  "_spec": "jest-mock@^27.5.1",
  "_where": "C:\\Users\\tanlx\\Desktop\\CMS-TV360\\cms-tv360\\node_modules\\jest-runtime",
  "bugs": {
    "url": "https://github.com/facebook/jest/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@jest/types": "^27.5.1",
    "@types/node": "*"
  },
  "deprecated": false,
  "description": "## API",
  "engines": {
    "node": "^10.13.0 || ^12.13.0 || ^14.15.0 || >=15.0.0"
  },
  "exports": {
    ".": {
      "types": "./build/index.d.ts",
      "default": "./build/index.js"
    },
    "./package.json": "./package.json"
  },
  "gitHead": "67c1aa20c5fec31366d733e901fee2b981cb1850",
  "homepage": "https://github.com/facebook/jest#readme",
  "license": "MIT",
  "main": "./build/index.js",
  "name": "jest-mock",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/facebook/jest.git",
    "directory": "packages/jest-mock"
  },
  "types": "./build/index.d.ts",
  "version": "27.5.1"
}
