{
  "_from": "jest-worker@^27.5.1",
  "_id": "jest-worker@27.5.1",
  "_inBundle": false,
  "_integrity": "sha512-7vuh85V5cdDofPyxn58nrPjBktZo0u9x1g8WtjQol+jZDaE+fhN+cIvTj11GndBnMnyfrUOG1sZQxCdjKh+DKg==",
  "_location": "/jest-worker",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "jest-worker@^27.5.1",
    "name": "jest-worker",
    "escapedName": "jest-worker",
    "rawSpec": "^27.5.1",
    "saveSpec": null,
    "fetchSpec": "^27.5.1"
  },
  "_requiredBy": [
    "/@jest/reporters",
    "/css-minimizer-webpack-plugin",
    "/jest-haste-map",
    "/jest-runner",
    "/terser-webpack-plugin"
  ],
  "_resolved": "https://registry.npmjs.org/jest-worker/-/jest-worker-27.5.1.tgz",
  "_shasum": "8d146f0900e8973b106b6f73cc1e9a8cb86f8db0",
  "_spec": "jest-worker@^27.5.1",
  "_where": "C:\\Users\\tanlx\\Desktop\\CMS-TV360\\cms-tv360\\node_modules\\jest-haste-map",
  "bugs": {
    "url": "https://github.com/facebook/jest/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@types/node": "*",
    "merge-stream": "^2.0.0",
    "supports-color": "^8.0.0"
  },
  "deprecated": false,
  "description": "Module for executing heavy tasks under forked processes in parallel, by providing a `Promise` based interface, minimum overhead, and bound workers.",
  "devDependencies": {
    "@types/merge-stream": "^1.1.2",
    "@types/supports-color": "^8.1.0",
    "get-stream": "^6.0.0",
    "jest-leak-detector": "^27.5.1",
    "worker-farm": "^1.6.0"
  },
  "engines": {
    "node": ">= 10.13.0"
  },
  "exports": {
    ".": {
      "types": "./build/index.d.ts",
      "default": "./build/index.js"
    },
    "./package.json": "./package.json"
  },
  "gitHead": "67c1aa20c5fec31366d733e901fee2b981cb1850",
  "homepage": "https://github.com/facebook/jest#readme",
  "license": "MIT",
  "main": "./build/index.js",
  "name": "jest-worker",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/facebook/jest.git",
    "directory": "packages/jest-worker"
  },
  "types": "./build/index.d.ts",
  "version": "27.5.1"
}
