{
  "_from": "jest-each@^27.5.1",
  "_id": "jest-each@27.5.1",
  "_inBundle": false,
  "_integrity": "sha512-1Ff6p+FbhT/bXQnEouYy00bkNSY7OUpfIcmdl8vZ31A1UUaurOLPA8a8BbJOF2RDUElwJhmeaV7LnagI+5UwNQ==",
  "_location": "/jest-each",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "jest-each@^27.5.1",
    "name": "jest-each",
    "escapedName": "jest-each",
    "rawSpec": "^27.5.1",
    "saveSpec": null,
    "fetchSpec": "^27.5.1"
  },
  "_requiredBy": [
    "/jest-circus",
    "/jest-jasmine2"
  ],
  "_resolved": "https://registry.npmjs.org/jest-each/-/jest-each-27.5.1.tgz",
  "_shasum": "5bc87016f45ed9507fed6e4702a5b468a5b2c44e",
  "_spec": "jest-each@^27.5.1",
  "_where": "C:\\Users\\tanlx\\Desktop\\CMS-TV360\\cms-tv360\\node_modules\\jest-circus",
  "author": {
    "name": "Matt Phillips",
    "url": "mattphillips"
  },
  "bugs": {
    "url": "https://github.com/facebook/jest/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@jest/types": "^27.5.1",
    "chalk": "^4.0.0",
    "jest-get-type": "^27.5.1",
    "jest-util": "^27.5.1",
    "pretty-format": "^27.5.1"
  },
  "deprecated": false,
  "description": "Parameterised tests for Jest",
  "engines": {
    "node": "^10.13.0 || ^12.13.0 || ^14.15.0 || >=15.0.0"
  },
  "exports": {
    ".": {
      "types": "./build/index.d.ts",
      "default": "./build/index.js"
    },
    "./package.json": "./package.json"
  },
  "gitHead": "67c1aa20c5fec31366d733e901fee2b981cb1850",
  "homepage": "https://github.com/facebook/jest#readme",
  "keywords": [
    "jest",
    "parameterised",
    "test",
    "each"
  ],
  "license": "MIT",
  "main": "./build/index.js",
  "name": "jest-each",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/facebook/jest.git",
    "directory": "packages/jest-each"
  },
  "types": "./build/index.d.ts",
  "version": "27.5.1"
}
