{
  "_from": "istanbul-reports@^3.1.3",
  "_id": "istanbul-reports@3.1.5",
  "_inBundle": false,
  "_integrity": "sha512-nUsEMa9pBt/NOHqbcbeJEgqIlY/K7rVWUX6Lql2orY5e9roQOthbR3vtY4zzf2orPELg80fnxxk9zUyPlgwD1w==",
  "_location": "/istanbul-reports",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "istanbul-reports@^3.1.3",
    "name": "istanbul-reports",
    "escapedName": "istanbul-reports",
    "rawSpec": "^3.1.3",
    "saveSpec": null,
    "fetchSpec": "^3.1.3"
  },
  "_requiredBy": [
    "/@jest/reporters"
  ],
  "_resolved": "https://registry.npmjs.org/istanbul-reports/-/istanbul-reports-3.1.5.tgz",
  "_shasum": "cc9a6ab25cb25659810e4785ed9d9fb742578bae",
  "_spec": "istanbul-reports@^3.1.3",
  "_where": "C:\\Users\\tanlx\\Desktop\\CMS-TV360\\cms-tv360\\node_modules\\@jest\\reporters",
  "author": {
    "name": "Krishnan Anantheswaran",
    "email": "kananthmail-github@yahoo.com"
  },
  "bugs": {
    "url": "https://github.com/istanbuljs/istanbuljs/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "html-escaper": "^2.0.0",
    "istanbul-lib-report": "^3.0.0"
  },
  "deprecated": false,
  "description": "istanbul reports",
  "devDependencies": {
    "@babel/core": "^7.7.5",
    "@babel/preset-env": "^7.7.5",
    "@babel/preset-react": "^7.7.4",
    "babel-loader": "^8.0.6",
    "chai": "^4.2.0",
    "is-windows": "^1.0.2",
    "istanbul-lib-coverage": "^3.0.0",
    "mocha": "^6.2.2",
    "nyc": "^15.0.0-beta.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10"
  },
  "engines": {
    "node": ">=8"
  },
  "files": [
    "index.js",
    "lib"
  ],
  "homepage": "https://istanbul.js.org/",
  "keywords": [
    "istanbul",
    "reports"
  ],
  "license": "BSD-3-Clause",
  "main": "index.js",
  "name": "istanbul-reports",
  "nyc": {
    "exclude": [
      "lib/html/assets/**",
      "lib/html-spa/assets/**",
      "lib/html-spa/rollup.config.js",
      "test/**"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/istanbuljs/istanbuljs.git",
    "directory": "packages/istanbul-reports"
  },
  "scripts": {
    "prepare": "webpack --config lib/html-spa/webpack.config.js --mode production",
    "prepare:watch": "webpack --config lib/html-spa/webpack.config.js --watch --mode development",
    "test": "nyc mocha --recursive"
  },
  "version": "3.1.5"
}
