{
  "_from": "is-negative-zero@^2.0.2",
  "_id": "is-negative-zero@2.0.2",
  "_inBundle": false,
  "_integrity": "sha512-dqJvarLawXsFbNDeJW7zAz8ItJ9cd28YufuuFzh0G8pNHjJMnY08Dv7sYX2uF5UpQOwieAeOExEYAWWfu7ZZUA==",
  "_location": "/is-negative-zero",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "is-negative-zero@^2.0.2",
    "name": "is-negative-zero",
    "escapedName": "is-negative-zero",
    "rawSpec": "^2.0.2",
    "saveSpec": null,
    "fetchSpec": "^2.0.2"
  },
  "_requiredBy": [
    "/es-abstract"
  ],
  "_resolved": "https://registry.npmjs.org/is-negative-zero/-/is-negative-zero-2.0.2.tgz",
  "_shasum": "7bf6f03a28003b8b3965de3ac26f664d765f3150",
  "_spec": "is-negative-zero@^2.0.2",
  "_where": "C:\\Users\\tanlx\\Desktop\\CMS-TV360\\cms-tv360\\node_modules\\es-abstract",
  "author": {
    "name": "Jordan Harband",
    "email": "ljharb@gmail.com"
  },
  "auto-changelog": {
    "output": "CHANGELOG.md",
    "template": "keepachangelog",
    "unreleased": false,
    "commitLimit": false,
    "backfillLimit": false,
    "hideCredit": true
  },
  "bugs": {
    "url": "https://github.com/inspect-js/is-negative-zero/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Is this value negative zero? === will lie to you",
  "devDependencies": {
    "@ljharb/eslint-config": "^20.0.0",
    "aud": "^1.1.5",
    "auto-changelog": "^2.3.0",
    "eslint": "^8.4.1",
    "nyc": "^10.3.2",
    "safe-publish-latest": "^2.0.0",
    "tape": "^5.3.2"
  },
  "engines": {
    "node": ">= 0.4"
  },
  "funding": {
    "url": "https://github.com/sponsors/ljharb"
  },
  "homepage": "https://github.com/inspect-js/is-negative-zero",
  "keywords": [
    "is",
    "negative",
    "zero",
    "negative zero",
    "number",
    "positive",
    "0",
    "-0"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "is-negative-zero",
  "repository": {
    "type": "git",
    "url": "git://github.com/inspect-js/is-negative-zero.git"
  },
  "scripts": {
    "lint": "eslint --ext=js,mjs .",
    "posttest": "aud --production",
    "postversion": "auto-changelog && git add CHANGELOG.md && git commit --no-edit --amend && git tag -f \"v$(node -e \"console.log(require('./package.json').version)\")\"",
    "prepublish": "not-in-publish || npm run prepublishOnly",
    "prepublishOnly": "safe-publish-latest",
    "pretest": "npm run lint",
    "test": "npm run tests-only",
    "tests-only": "nyc tape 'test/**/*.js'",
    "version": "auto-changelog && git add CHANGELOG.md"
  },
  "testling": {
    "files": "test/index.js",
    "browsers": [
      "iexplore/6.0..latest",
      "firefox/3.0..6.0",
      "firefox/15.0..latest",
      "firefox/nightly",
      "chrome/4.0..10.0",
      "chrome/20.0..latest",
      "chrome/canary",
      "opera/10.0..12.0",
      "opera/15.0..latest",
      "opera/next",
      "safari/4.0..latest",
      "ipad/6.0..latest",
      "iphone/6.0..latest",
      "android-browser/4.2"
    ]
  },
  "version": "2.0.2"
}
