{
  "_from": "jest-watch-typeahead@^1.0.0",
  "_id": "jest-watch-typeahead@1.1.0",
  "_inBundle": false,
  "_integrity": "sha512-Va5nLSJTN7YFtC2jd+7wsoe1pNe5K4ShLux/E5iHEwlB9AxaxmggY7to9KUqKojhaJw3aXqt5WAb4jGPOolpEw==",
  "_location": "/jest-watch-typeahead",
  "_phantomChildren": {
    "@babel/code-frame": "7.18.6",
    "@jest/schemas": "28.1.3",
    "@types/istanbul-lib-coverage": "2.0.4",
    "@types/istanbul-reports": "3.0.1",
    "@types/node": "18.11.18",
    "@types/stack-utils": "2.0.1",
    "@types/yargs-parser": "21.0.0",
    "ansi-escapes": "4.3.2",
    "ansi-regex": "5.0.1",
    "char-regex": "1.0.2",
    "ci-info": "3.7.1",
    "collect-v8-coverage": "1.0.1",
    "graceful-fs": "4.2.10",
    "micromatch": "4.0.5",
    "picomatch": "2.3.1",
    "stack-utils": "2.0.6"
  },
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "jest-watch-typeahead@^1.0.0",
    "name": "jest-watch-typeahead",
    "escapedName": "jest-watch-typeahead",
    "rawSpec": "^1.0.0",
    "saveSpec": null,
    "fetchSpec": "^1.0.0"
  },
  "_requiredBy": [
    "/react-scripts"
  ],
  "_resolved": "https://registry.npmjs.org/jest-watch-typeahead/-/jest-watch-typeahead-1.1.0.tgz",
  "_shasum": "b4a6826dfb9c9420da2f7bc900de59dad11266a9",
  "_spec": "jest-watch-typeahead@^1.0.0",
  "_where": "C:\\Users\\tanlx\\Desktop\\CMS-TV360\\cms-tv360\\node_modules\\react-scripts",
  "author": {
    "name": "Rogelio Guzman",
    "email": "rogelioguzmanh@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/jest-community/jest-watch-typeahead/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "ansi-escapes": "^4.3.1",
    "chalk": "^4.0.0",
    "jest-regex-util": "^28.0.0",
    "jest-watcher": "^28.0.0",
    "slash": "^4.0.0",
    "string-length": "^5.0.1",
    "strip-ansi": "^7.0.1"
  },
  "deprecated": false,
  "description": "Jest plugin for filtering by filename or test name",
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "@babel/preset-typescript": "^7.10.4",
    "@jest/globals": "^28.0.0",
    "@jest/types": "^28.0.0",
    "@semantic-release/changelog": "^5.0.1",
    "@semantic-release/git": "^9.0.0",
    "@types/jest": "^27.0.0",
    "@types/node": "^16.0.0",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "babel-jest": "^28.0.0",
    "babel-plugin-add-import-extension": "^1.6.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.0.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.0.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jest": "^26.0.0",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "^28.0.0",
    "prettier": "^2.1.1",
    "rimraf": "^3.0.2",
    "semantic-release": "^17.4.3",
    "semver": "^7.3.5",
    "typescript": "^4.0.2"
  },
  "engines": {
    "node": "^12.22.0 || ^14.17.0 || >=16.0.0"
  },
  "exports": {
    ".": "./build/index.js",
    "./filename": "./build/file_name_plugin/plugin.js",
    "./testname": "./build/test_name_plugin/plugin.js",
    "./package.json": "./package.json"
  },
  "files": [
    "build/",
    "filename.js",
    "testname.js"
  ],
  "homepage": "https://github.com/jest-community/jest-watch-typeahead",
  "jest": {
    "extensionsToTreatAsEsm": [
      ".ts"
    ],
    "watchPlugins": [
      "<rootDir>/filename",
      "<rootDir>/testname"
    ],
    "snapshotSerializers": [
      "<rootDir>/node_modules/pretty-format/build/plugins/ConvertAnsi"
    ],
    "testPathIgnorePatterns": [
      "<rootDir>/build/.*",
      "<rootDir>/src/__tests__/pluginTester.js"
    ],
    "transformIgnorePatterns": [
      "/node_modules/",
      "/__mocks__/"
    ]
  },
  "license": "MIT",
  "main": "build/index.js",
  "name": "jest-watch-typeahead",
  "peerDependencies": {
    "jest": "^27.0.0 || ^28.0.0"
  },
  "release": {
    "branches": [
      "main"
    ],
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/changelog",
      "@semantic-release/npm",
      "@semantic-release/git",
      "@semantic-release/github"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jest-community/jest-watch-typeahead.git"
  },
  "scripts": {
    "build": "babel --extensions .js,.ts src -d build && rimraf **/*.test.{js,ts},integration build/**/__tests__ build/test_utils",
    "format": "prettier --write \"**/*.js\" \"**/*.md\" \"**/*.ts\"",
    "lint": "eslint .",
    "prebuild": "rimraf build",
    "prepublish": "yarn build",
    "test": "cross-env NODE_OPTIONS=\"--experimental-vm-modules\" jest",
    "typecheck": "yarn tsc -p ."
  },
  "type": "module",
  "version": "1.1.0"
}
