{
  "_from": "jest-get-type@^27.5.1",
  "_id": "jest-get-type@27.5.1",
  "_inBundle": false,
  "_integrity": "sha512-2KY95ksYSaK7DMBWQn6dQz3kqAf3BB64y2udeG+hv4KfSOb9qwcYQstTJc1KCbsix+wLZWZYN8t7nwX3GOBLRw==",
  "_location": "/jest-get-type",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "jest-get-type@^27.5.1",
    "name": "jest-get-type",
    "escapedName": "jest-get-type",
    "rawSpec": "^27.5.1",
    "saveSpec": null,
    "fetchSpec": "^27.5.1"
  },
  "_requiredBy": [
    "/expect",
    "/jest-config",
    "/jest-diff",
    "/jest-each",
    "/jest-leak-detector",
    "/jest-matcher-utils",
    "/jest-snapshot",
    "/jest-validate"
  ],
  "_resolved": "https://registry.npmjs.org/jest-get-type/-/jest-get-type-27.5.1.tgz",
  "_shasum": "3cd613c507b0f7ace013df407a1c1cd578bcb4f1",
  "_spec": "jest-get-type@^27.5.1",
  "_where": "C:\\Users\\tanlx\\Desktop\\CMS-TV360\\cms-tv360\\node_modules\\jest-validate",
  "bugs": {
    "url": "https://github.com/facebook/jest/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "A utility function to get the type of a value",
  "engines": {
    "node": "^10.13.0 || ^12.13.0 || ^14.15.0 || >=15.0.0"
  },
  "exports": {
    ".": {
      "types": "./build/index.d.ts",
      "default": "./build/index.js"
    },
    "./package.json": "./package.json"
  },
  "gitHead": "67c1aa20c5fec31366d733e901fee2b981cb1850",
  "homepage": "https://github.com/facebook/jest#readme",
  "license": "MIT",
  "main": "./build/index.js",
  "name": "jest-get-type",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/facebook/jest.git",
    "directory": "packages/jest-get-type"
  },
  "types": "./build/index.d.ts",
  "version": "27.5.1"
}
