{
  "_from": "istanbul-lib-instrument@^5.0.4",
  "_id": "istanbul-lib-instrument@5.2.1",
  "_inBundle": false,
  "_integrity": "sha512-pzqtp31nLv/XFOzXGuvhCb8qhjmTVo5vjVk19XE4CRlSWz0KoeJ3bw9XsA7nOp9YBf4qHjwBxkDzKcME/J29Yg==",
  "_location": "/istanbul-lib-instrument",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "istanbul-lib-instrument@^5.0.4",
    "name": "istanbul-lib-instrument",
    "escapedName": "istanbul-lib-instrument",
    "rawSpec": "^5.0.4",
    "saveSpec": null,
    "fetchSpec": "^5.0.4"
  },
  "_requiredBy": [
    "/@jest/reporters",
    "/babel-plugin-istanbul"
  ],
  "_resolved": "https://registry.npmjs.org/istanbul-lib-instrument/-/istanbul-lib-instrument-5.2.1.tgz",
  "_shasum": "d10c8885c2125574e1c231cacadf955675e1ce3d",
  "_spec": "istanbul-lib-instrument@^5.0.4",
  "_where": "C:\\Users\\tanlx\\Desktop\\CMS-TV360\\cms-tv360\\node_modules\\babel-plugin-istanbul",
  "author": {
    "name": "Krishnan Anantheswaran",
    "email": "kananthmail-github@yahoo.com"
  },
  "bugs": {
    "url": "https://github.com/istanbuljs/istanbuljs/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@babel/core": "^7.12.3",
    "@babel/parser": "^7.14.7",
    "@istanbuljs/schema": "^0.1.2",
    "istanbul-lib-coverage": "^3.2.0",
    "semver": "^6.3.0"
  },
  "deprecated": false,
  "description": "Core istanbul API for JS code coverage",
  "devDependencies": {
    "@babel/cli": "^7.7.5",
    "chai": "^4.2.0",
    "clone": "^2.1.2",
    "debug": "^4.1.1",
    "documentation": "^12.1.4",
    "js-yaml": "^3.13.1",
    "mocha": "^6.2.3",
    "nopt": "^4.0.1",
    "nyc": "^15.1.0"
  },
  "engines": {
    "node": ">=8"
  },
  "files": [
    "src"
  ],
  "homepage": "https://istanbul.js.org/",
  "keywords": [
    "coverage",
    "istanbul",
    "js",
    "instrumentation"
  ],
  "license": "BSD-3-Clause",
  "main": "src/index.js",
  "name": "istanbul-lib-instrument",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/istanbuljs/istanbuljs.git",
    "directory": "packages/istanbul-lib-instrument"
  },
  "scripts": {
    "test": "nyc mocha"
  },
  "version": "5.2.1"
}
