{
  "_from": "import-fresh@^3.2.1",
  "_id": "import-fresh@3.3.0",
  "_inBundle": false,
  "_integrity": "sha512-veYYhQa+D1QBKznvhUHxb8faxlrwUnxseDAbAp457E0wLNio2bOSKnjYDhMj+YiAq61xrMGhQk9iXVk5FzgQMw==",
  "_location": "/import-fresh",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "import-fresh@^3.2.1",
    "name": "import-fresh",
    "escapedName": "import-fresh",
    "rawSpec": "^3.2.1",
    "saveSpec": null,
    "fetchSpec": "^3.2.1"
  },
  "_requiredBy": [
    "/@eslint/eslintrc",
    "/cosmiconfig",
    "/eslint",
    "/fork-ts-checker-webpack-plugin/cosmiconfig"
  ],
  "_resolved": "https://registry.npmjs.org/import-fresh/-/import-fresh-3.3.0.tgz",
  "_shasum": "37162c25fcb9ebaa2e6e53d5b4d88ce17d9e0c2b",
  "_spec": "import-fresh@^3.2.1",
  "_where": "C:\\Users\\tanlx\\Desktop\\CMS-TV360\\cms-tv360\\node_modules\\cosmiconfig",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "https://sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/import-fresh/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "parent-module": "^1.0.0",
    "resolve-from": "^4.0.0"
  },
  "deprecated": false,
  "description": "Import a module while bypassing the cache",
  "devDependencies": {
    "ava": "^1.0.1",
    "heapdump": "^0.3.12",
    "tsd": "^0.7.3",
    "xo": "^0.23.0"
  },
  "engines": {
    "node": ">=6"
  },
  "files": [
    "index.js",
    "index.d.ts"
  ],
  "funding": "https://github.com/sponsors/sindresorhus",
  "homepage": "https://github.com/sindresorhus/import-fresh#readme",
  "keywords": [
    "require",
    "cache",
    "uncache",
    "uncached",
    "module",
    "fresh",
    "bypass"
  ],
  "license": "MIT",
  "name": "import-fresh",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/import-fresh.git"
  },
  "scripts": {
    "heapdump": "node heapdump.js",
    "test": "xo && ava && tsd"
  },
  "version": "3.3.0"
}
