{
  "_from": "jake@^10.8.5",
  "_id": "jake@10.8.5",
  "_inBundle": false,
  "_integrity": "sha512-sVpxYeuAhWt0OTWITwT98oyV0GsXyMlXCF+3L1SuafBVUIr/uILGRB+NqwkzhgXKvoJpDIpQvqkUALgdmQsQxw==",
  "_location": "/jake",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "jake@^10.8.5",
    "name": "jake",
    "escapedName": "jake",
    "rawSpec": "^10.8.5",
    "saveSpec": null,
    "fetchSpec": "^10.8.5"
  },
  "_requiredBy": [
    "/ejs"
  ],
  "_resolved": "https://registry.npmjs.org/jake/-/jake-10.8.5.tgz",
  "_shasum": "f2183d2c59382cb274226034543b9c03b8164c46",
  "_spec": "jake@^10.8.5",
  "_where": "C:\\Users\\tanlx\\Desktop\\CMS-TV360\\cms-tv360\\node_modules\\ejs",
  "author": {
    "name": "Matthew Eernisse",
    "email": "mde@fleegix.org",
    "url": "http://fleegix.org"
  },
  "bin": {
    "jake": "bin/cli.js"
  },
  "bugs": {
    "url": "https://github.com/jakejs/jake/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "async": "^3.2.3",
    "chalk": "^4.0.2",
    "filelist": "^1.0.1",
    "minimatch": "^3.0.4"
  },
  "deprecated": false,
  "description": "JavaScript build tool, similar to Make or Rake",
  "devDependencies": {
    "eslint": "^6.8.0",
    "mocha": "^7.1.1",
    "q": "^1.5.1"
  },
  "engines": {
    "node": ">=10"
  },
  "homepage": "https://github.com/jakejs/jake#readme",
  "keywords": [
    "build",
    "cli",
    "make",
    "rake"
  ],
  "license": "Apache-2.0",
  "main": "./lib/jake.js",
  "name": "jake",
  "preferGlobal": true,
  "repository": {
    "type": "git",
    "url": "git://github.com/jakejs/jake.git"
  },
  "scripts": {
    "lint": "eslint --format codeframe \"lib/**/*.js\" \"test/**/*.js\"",
    "lint:fix": "eslint --fix \"lib/**/*.js\" \"test/**/*.js\"",
    "test": "./bin/cli.js test",
    "test:ci": "npm run lint && npm run test"
  },
  "version": "10.8.5"
}
