{
  "_from": "jest-util@^27.5.1",
  "_id": "jest-util@27.5.1",
  "_inBundle": false,
  "_integrity": "sha512-Kv2o/8jNvX1MQ0KGtw480E/w4fBCDOnH6+6DmeKi6LZUIlKA5kwY0YNdlzaWTiVgxqAqik11QyxDOKk543aKXw==",
  "_location": "/jest-util",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "jest-util@^27.5.1",
    "name": "jest-util",
    "escapedName": "jest-util",
    "rawSpec": "^27.5.1",
    "saveSpec": null,
    "fetchSpec": "^27.5.1"
  },
  "_requiredBy": [
    "/@jest/console",
    "/@jest/core",
    "/@jest/fake-timers",
    "/@jest/reporters",
    "/@jest/transform",
    "/jest-circus",
    "/jest-config",
    "/jest-each",
    "/jest-environment-jsdom",
    "/jest-environment-node",
    "/jest-haste-map",
    "/jest-jasmine2",
    "/jest-resolve",
    "/jest-runner",
    "/jest-runtime",
    "/jest-snapshot",
    "/jest-watcher",
    "/jest/jest-cli"
  ],
  "_resolved": "https://registry.npmjs.org/jest-util/-/jest-util-27.5.1.tgz",
  "_shasum": "3ba9771e8e31a0b85da48fe0b0891fb86c01c2f9",
  "_spec": "jest-util@^27.5.1",
  "_where": "C:\\Users\\tanlx\\Desktop\\CMS-TV360\\cms-tv360\\node_modules\\@jest\\transform",
  "bugs": {
    "url": "https://github.com/facebook/jest/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@jest/types": "^27.5.1",
    "@types/node": "*",
    "chalk": "^4.0.0",
    "ci-info": "^3.2.0",
    "graceful-fs": "^4.2.9",
    "picomatch": "^2.2.3"
  },
  "deprecated": false,
  "devDependencies": {
    "@types/graceful-fs": "^4.1.2",
    "@types/micromatch": "^4.0.1",
    "@types/picomatch": "^2.2.2"
  },
  "engines": {
    "node": "^10.13.0 || ^12.13.0 || ^14.15.0 || >=15.0.0"
  },
  "exports": {
    ".": {
      "types": "./build/index.d.ts",
      "default": "./build/index.js"
    },
    "./package.json": "./package.json"
  },
  "gitHead": "67c1aa20c5fec31366d733e901fee2b981cb1850",
  "homepage": "https://github.com/facebook/jest#readme",
  "license": "MIT",
  "main": "./build/index.js",
  "name": "jest-util",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/facebook/jest.git",
    "directory": "packages/jest-util"
  },
  "types": "./build/index.d.ts",
  "version": "27.5.1"
}
