{
  "_from": "is-number-object@^1.0.4",
  "_id": "is-number-object@1.0.7",
  "_inBundle": false,
  "_integrity": "sha512-k1U0IRzLMo7ZlYIfzRu23Oh6MiIFasgpb9X76eqfFZAqwH44UI4KTBvBYIZ1dSL9ZzChTB9ShHfLkR4pdW5krQ==",
  "_location": "/is-number-object",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "is-number-object@^1.0.4",
    "name": "is-number-object",
    "escapedName": "is-number-object",
    "rawSpec": "^1.0.4",
    "saveSpec": null,
    "fetchSpec": "^1.0.4"
  },
  "_requiredBy": [
    "/which-boxed-primitive"
  ],
  "_resolved": "https://registry.npmjs.org/is-number-object/-/is-number-object-1.0.7.tgz",
  "_shasum": "59d50ada4c45251784e9904f5246c742f07a42fc",
  "_spec": "is-number-object@^1.0.4",
  "_where": "C:\\Users\\tanlx\\Desktop\\CMS-TV360\\cms-tv360\\node_modules\\which-boxed-primitive",
  "author": {
    "name": "Jordan Harband",
    "email": "ljharb@gmail.com"
  },
  "auto-changelog": {
    "output": "CHANGELOG.md",
    "template": "keepachangelog",
    "unreleased": false,
    "commitLimit": false,
    "backfillLimit": false,
    "hideCredit": true
  },
  "bugs": {
    "url": "https://github.com/inspect-js/is-number-object/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "has-tostringtag": "^1.0.0"
  },
  "deprecated": false,
  "description": "Is this value a JS Number object? This module works cross-realm/iframe, and despite ES6 @@toStringTag.",
  "devDependencies": {
    "@ljharb/eslint-config": "^20.2.3",
    "aud": "^2.0.0",
    "auto-changelog": "^2.4.0",
    "core-js": "^3.21.1",
    "eclint": "^2.8.1",
    "eslint": "=8.8.0",
    "foreach": "^2.0.5",
    "indexof": "^0.0.1",
    "is": "^3.3.0",
    "nyc": "^10.3.2",
    "safe-publish-latest": "^2.0.0",
    "tape": "^5.5.2"
  },
  "engines": {
    "node": ">= 0.4"
  },
  "funding": {
    "url": "https://github.com/sponsors/ljharb"
  },
  "homepage": "https://github.com/inspect-js/is-number-object#readme",
  "keywords": [
    "Number",
    "ES6",
    "toStringTag",
    "@@toStringTag",
    "Number object"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "is-number-object",
  "repository": {
    "type": "git",
    "url": "git://github.com/inspect-js/is-number-object.git"
  },
  "scripts": {
    "lint": "eslint --ext=js,mjs .",
    "posttest": "aud --production",
    "postversion": "auto-changelog && git add CHANGELOG.md && git commit --no-edit --amend && git tag -f \"v$(node -e \"console.log(require('./package.json').version)\")\"",
    "prelint": "eclint check $(git ls-files | xargs find 2> /dev/null | grep -vE 'node_modules|\\.git')",
    "prepublish": "not-in-publish || npm run prepublishOnly",
    "prepublishOnly": "safe-publish-latest",
    "pretest": "npm run lint",
    "test": "npm run tests-only && npm run test:corejs",
    "test:corejs": "nyc tape test-corejs.js",
    "tests-only": "nyc tape 'test/**/*.js'",
    "version": "auto-changelog && git add CHANGELOG.md"
  },
  "testling": {
    "files": "test/index.js",
    "browsers": [
      "iexplore/6.0..latest",
      "firefox/3.0..6.0",
      "firefox/15.0..latest",
      "firefox/nightly",
      "chrome/4.0..10.0",
      "chrome/20.0..latest",
      "chrome/canary",
      "opera/10.0..latest",
      "opera/next",
      "safari/4.0..latest",
      "ipad/6.0..latest",
      "iphone/6.0..latest",
      "android-browser/4.2"
    ]
  },
  "version": "1.0.7"
}
