{
  "_from": "json2mq@^0.2.0",
  "_id": "json2mq@0.2.0",
  "_inBundle": false,
  "_integrity": "sha512-SzoRg7ux5DWTII9J2qkrZrqV1gt+rTaoufMxEzXbS26Uid0NwaJd123HcoB80TgubEppxxIGdNxCx50fEoEWQA==",
  "_location": "/json2mq",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "json2mq@^0.2.0",
    "name": "json2mq",
    "escapedName": "json2mq",
    "rawSpec": "^0.2.0",
    "saveSpec": null,
    "fetchSpec": "^0.2.0"
  },
  "_requiredBy": [
    "/@ant-design/react-slick"
  ],
  "_resolved": "https://registry.npmjs.org/json2mq/-/json2mq-0.2.0.tgz",
  "_shasum": "b637bd3ba9eabe122c83e9720483aeb10d2c904a",
  "_spec": "json2mq@^0.2.0",
  "_where": "C:\\Users\\tanlx\\Desktop\\CMS-TV360\\cms-tv360\\node_modules\\@ant-design\\react-slick",
  "author": {
    "name": "Kiran Abburi"
  },
  "bugs": {
    "url": "https://github.com/akiran/json2mq/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "string-convert": "^0.2.0"
  },
  "deprecated": false,
  "description": "Generate media query string from JSON or javascript object",
  "devDependencies": {
    "mocha": "^2.0.1",
    "should": "^4.3.0"
  },
  "homepage": "https://github.com/akiran/json2mq",
  "license": "MIT",
  "main": "index.js",
  "name": "json2mq",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akiran/json2mq.git"
  },
  "scripts": {
    "test": "mocha test"
  },
  "version": "0.2.0"
}
