{
  "_from": "jalaali-js@^1.1.0",
  "_id": "jalaali-js@1.2.6",
  "_inBundle": false,
  "_integrity": "sha512-io974va+Qyu+UfuVX3UIAgJlxLhAMx9Y8VMfh+IG00Js7hXQo1qNQuwSiSa0xxco0SVgx5HWNkaiCcV+aZ8WPw==",
  "_location": "/jalaali-js",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "jalaali-js@^1.1.0",
    "name": "jalaali-js",
    "escapedName": "jalaali-js",
    "rawSpec": "^1.1.0",
    "saveSpec": null,
    "fetchSpec": "^1.1.0"
  },
  "_requiredBy": [
    "/@hassanmojab/react-modern-calendar-datepicker"
  ],
  "_resolved": "https://registry.npmjs.org/jalaali-js/-/jalaali-js-1.2.6.tgz",
  "_shasum": "f4ee4bf686ed32bb9656f101225be4b7a1c3fd21",
  "_spec": "jalaali-js@^1.1.0",
  "_where": "C:\\Users\\tanlx\\Desktop\\CMS-TV360\\cms-tv360\\node_modules\\@hassanmojab\\react-modern-calendar-datepicker",
  "author": {
    "name": "Behrang Noruzi Niya"
  },
  "bugs": {
    "url": "https://github.com/jalaali/jalaali-js/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Converts Gregorian and Jalaali calendars to each other",
  "devDependencies": {
    "browserify": "^17.0.0",
    "mocha": "^9.2.2",
    "should": "^13.2.3",
    "terser": "^5.12.1"
  },
  "homepage": "https://github.com/jalaali/jalaali-js",
  "keywords": [
    "jalaali",
    "jalali",
    "persian",
    "khorshidi",
    "shamsi",
    "calendar",
    "date"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "jalaali-js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jalaali/jalaali-js.git"
  },
  "scripts": {
    "bench": "node bench.js",
    "prepare": "node build-umd.js",
    "test": "mocha test.js"
  },
  "version": "1.2.6"
}
