{
  "_from": "is-string@^1.0.7",
  "_id": "is-string@1.0.7",
  "_inBundle": false,
  "_integrity": "sha512-tE2UXzivje6ofPW7l23cjDOMa09gb7xlAqG6jG5ej6uPV32TlWP3NKPigtaGeHNu9fohccRYvIiZMfOOnOYUtg==",
  "_location": "/is-string",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "is-string@^1.0.7",
    "name": "is-string",
    "escapedName": "is-string",
    "rawSpec": "^1.0.7",
    "saveSpec": null,
    "fetchSpec": "^1.0.7"
  },
  "_requiredBy": [
    "/array-includes",
    "/array.prototype.reduce",
    "/es-abstract",
    "/es-get-iterator",
    "/which-boxed-primitive"
  ],
  "_resolved": "https://registry.npmjs.org/is-string/-/is-string-1.0.7.tgz",
  "_shasum": "0dd12bf2006f255bb58f695110eff7491eebc0fd",
  "_spec": "is-string@^1.0.7",
  "_where": "C:\\Users\\tanlx\\Desktop\\CMS-TV360\\cms-tv360\\node_modules\\es-abstract",
  "author": {
    "name": "Jordan Harband",
    "email": "ljharb@gmail.com"
  },
  "auto-changelog": {
    "output": "CHANGELOG.md",
    "template": "keepachangelog",
    "unreleased": false,
    "commitLimit": false,
    "backfillLimit": false
  },
  "bugs": {
    "url": "https://github.com/ljharb/is-string/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "has-tostringtag": "^1.0.0"
  },
  "deprecated": false,
  "description": "Is this value a JS String object or primitive? This module works cross-realm/iframe, and despite ES6 @@toStringTag.",
  "devDependencies": {
    "@ljharb/eslint-config": "^17.6.0",
    "aud": "^1.1.5",
    "auto-changelog": "^2.3.0",
    "core-js": "^3.16.0",
    "eclint": "^2.8.1",
    "eslint": "^7.32.0",
    "foreach": "^2.0.5",
    "indexof": "^0.0.1",
    "is": "^3.3.0",
    "nyc": "^10.3.2",
    "safe-publish-latest": "^1.1.4",
    "tape": "^5.3.0"
  },
  "engines": {
    "node": ">= 0.4"
  },
  "funding": {
    "url": "https://github.com/sponsors/ljharb"
  },
  "homepage": "https://github.com/ljharb/is-string#readme",
  "keywords": [
    "String",
    "string",
    "ES6",
    "toStringTag",
    "@@toStringTag",
    "String object"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "is-string",
  "repository": {
    "type": "git",
    "url": "git://github.com/ljharb/is-string.git"
  },
  "scripts": {
    "eccheck": "eclint check *.js **/*.js > /dev/null",
    "lint": "eslint .",
    "posttest": "npx aud --production",
    "postversion": "auto-changelog && git add CHANGELOG.md && git commit --no-edit --amend && git tag -f \"v$(node -e \"console.log(require('./package.json').version)\")\"",
    "prepublish": "not-in-publish || npm run prepublishOnly",
    "prepublishOnly": "safe-publish-latest",
    "pretest": "npm run lint",
    "test": "npm run tests-only && npm run test:corejs",
    "test:corejs": "nyc tape test-corejs.js",
    "tests-only": "nyc tape 'test/**/*.js'",
    "version": "auto-changelog && git add CHANGELOG.md"
  },
  "testling": {
    "files": "test/index.js",
    "browsers": [
      "iexplore/6.0..latest",
      "firefox/3.0..6.0",
      "firefox/15.0..latest",
      "firefox/nightly",
      "chrome/4.0..10.0",
      "chrome/20.0..latest",
      "chrome/canary",
      "opera/10.0..latest",
      "opera/next",
      "safari/4.0..latest",
      "ipad/6.0..latest",
      "iphone/6.0..latest",
      "android-browser/4.2"
    ]
  },
  "version": "1.0.7"
}
