{
  "_from": "jest-docblock@^27.5.1",
  "_id": "jest-docblock@27.5.1",
  "_inBundle": false,
  "_integrity": "sha512-rl7hlABeTsRYxKiUfpHrQrG4e2obOiTQWfMEH3PxPjOtdsfLQO4ReWSZaQ7DETm4xu07rl4q/h4zcKXyU0/OzQ==",
  "_location": "/jest-docblock",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "jest-docblock@^27.5.1",
    "name": "jest-docblock",
    "escapedName": "jest-docblock",
    "rawSpec": "^27.5.1",
    "saveSpec": null,
    "fetchSpec": "^27.5.1"
  },
  "_requiredBy": [
    "/jest-runner"
  ],
  "_resolved": "https://registry.npmjs.org/jest-docblock/-/jest-docblock-27.5.1.tgz",
  "_shasum": "14092f364a42c6108d42c33c8cf30e058e25f6c0",
  "_spec": "jest-docblock@^27.5.1",
  "_where": "C:\\Users\\tanlx\\Desktop\\CMS-TV360\\cms-tv360\\node_modules\\jest-runner",
  "bugs": {
    "url": "https://github.com/facebook/jest/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "detect-newline": "^3.0.0"
  },
  "deprecated": false,
  "description": "`jest-docblock` is a package that can extract and parse a specially-formatted comment called a \"docblock\" at the top of a file.",
  "devDependencies": {
    "@types/node": "*"
  },
  "engines": {
    "node": "^10.13.0 || ^12.13.0 || ^14.15.0 || >=15.0.0"
  },
  "exports": {
    ".": {
      "types": "./build/index.d.ts",
      "default": "./build/index.js"
    },
    "./package.json": "./package.json"
  },
  "gitHead": "67c1aa20c5fec31366d733e901fee2b981cb1850",
  "homepage": "https://github.com/facebook/jest#readme",
  "license": "MIT",
  "main": "./build/index.js",
  "name": "jest-docblock",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/facebook/jest.git",
    "directory": "packages/jest-docblock"
  },
  "types": "./build/index.d.ts",
  "version": "27.5.1"
}
