{
  "_from": "import-local@^3.0.2",
  "_id": "import-local@3.1.0",
  "_inBundle": false,
  "_integrity": "sha512-ASB07uLtnDs1o6EHjKpX34BKYDSqnFerfTOJL2HvMqF70LnxpjkzDB8J44oT9pu4AMPkQwf8jl6szgvNd2tRIg==",
  "_location": "/import-local",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "import-local@^3.0.2",
    "name": "import-local",
    "escapedName": "import-local",
    "rawSpec": "^3.0.2",
    "saveSpec": null,
    "fetchSpec": "^3.0.2"
  },
  "_requiredBy": [
    "/jest",
    "/jest/jest-cli"
  ],
  "_resolved": "https://registry.npmjs.org/import-local/-/import-local-3.1.0.tgz",
  "_shasum": "b4479df8a5fd44f6cdce24070675676063c95cb4",
  "_spec": "import-local@^3.0.2",
  "_where": "C:\\Users\\tanlx\\Desktop\\CMS-TV360\\cms-tv360\\node_modules\\jest",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "https://sindresorhus.com"
  },
  "bin": {
    "import-local-fixture": "fixtures/cli.js"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/import-local/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "pkg-dir": "^4.2.0",
    "resolve-cwd": "^3.0.0"
  },
  "deprecated": false,
  "description": "Let a globally installed package use a locally installed version of itself if available",
  "devDependencies": {
    "ava": "2.1.0",
    "cpy": "^7.0.1",
    "del": "^4.1.1",
    "execa": "^2.0.1",
    "xo": "^0.24.0"
  },
  "engines": {
    "node": ">=8"
  },
  "files": [
    "index.js",
    "fixtures/cli.js"
  ],
  "funding": "https://github.com/sponsors/sindresorhus",
  "homepage": "https://github.com/sindresorhus/import-local#readme",
  "keywords": [
    "import",
    "local",
    "require",
    "resolve",
    "global",
    "version",
    "prefer",
    "cli"
  ],
  "license": "MIT",
  "name": "import-local",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/import-local.git"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "version": "3.1.0",
  "xo": {
    "ignores": [
      "fixtures"
    ]
  }
}
