{
  "_from": "is-map@^2.0.2",
  "_id": "is-map@2.0.2",
  "_inBundle": false,
  "_integrity": "sha512-cOZFQQozTha1f4MxLFzlgKYPTyj26picdZTx82hbc/Xf4K/tZOOXSCkMvU4pKioRXGDLJRn0GM7Upe7kR721yg==",
  "_location": "/is-map",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "is-map@^2.0.2",
    "name": "is-map",
    "escapedName": "is-map",
    "rawSpec": "^2.0.2",
    "saveSpec": null,
    "fetchSpec": "^2.0.2"
  },
  "_requiredBy": [
    "/es-get-iterator",
    "/which-collection"
  ],
  "_resolved": "https://registry.npmjs.org/is-map/-/is-map-2.0.2.tgz",
  "_shasum": "00922db8c9bf73e81b7a335827bc2a43f2b91127",
  "_spec": "is-map@^2.0.2",
  "_where": "C:\\Users\\tanlx\\Desktop\\CMS-TV360\\cms-tv360\\node_modules\\es-get-iterator",
  "author": {
    "name": "Jordan Harband",
    "email": "ljharb@gmail.com"
  },
  "auto-changelog": {
    "output": "CHANGELOG.md",
    "template": "keepachangelog",
    "unreleased": false,
    "commitLimit": false,
    "backfillLimit": false,
    "hideCredit": true
  },
  "bugs": {
    "url": "https://github.com/inspect-js/is-map/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Is this value a JS Map? This module works cross-realm/iframe, and despite ES6 @@toStringTag.",
  "devDependencies": {
    "@ljharb/eslint-config": "^17.3.0",
    "aud": "^1.1.3",
    "auto-changelog": "^2.2.1",
    "core-js": "^2.6.12",
    "es5-shim": "^4.5.14",
    "es6-shim": "^0.35.6",
    "eslint": "^7.15.0",
    "for-each": "^0.3.3",
    "nyc": "^10.3.2",
    "object-inspect": "^1.9.0",
    "safe-publish-latest": "^1.1.4",
    "tape": "^5.0.1"
  },
  "funding": {
    "url": "https://github.com/sponsors/ljharb"
  },
  "homepage": "https://github.com/inspect-js/is-map#readme",
  "keywords": [
    "map",
    "set",
    "collection",
    "is",
    "robust"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "is-map",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/inspect-js/is-map.git"
  },
  "scripts": {
    "lint": "eslint --ext=js,mjs .",
    "posttest": "aud --production",
    "postversion": "auto-changelog && git add CHANGELOG.md && git commit --no-edit --amend && git tag -f \"v$(node -e \"console.log(require('./package.json').version)\")\"",
    "prepublish": "safe-publish-latest",
    "pretest": "npm run lint",
    "test": "npm run tests-only && npm run tests:shims && npm run tests:corejs",
    "tests-only": "nyc tape 'test/**/*.js'",
    "tests:corejs": "nyc tape --require=core-js 'test/**/*.js'",
    "tests:shims": "nyc tape --require=es5-shim --require=es5-shim 'test/**/*.js'",
    "version": "auto-changelog && git add CHANGELOG.md"
  },
  "version": "2.0.2"
}
