{
  "_from": "istanbul-lib-coverage@^3.2.0",
  "_id": "istanbul-lib-coverage@3.2.0",
  "_inBundle": false,
  "_integrity": "sha512-eOeJ5BHCmHYvQK7xt9GkdHuzuCGS1Y6g9Gvnx3Ym33fz/HpLRYxiS0wHNr+m/MBC8B647Xt608vCDEvhl9c6Mw==",
  "_location": "/istanbul-lib-coverage",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "istanbul-lib-coverage@^3.2.0",
    "name": "istanbul-lib-coverage",
    "escapedName": "istanbul-lib-coverage",
    "rawSpec": "^3.2.0",
    "saveSpec": null,
    "fetchSpec": "^3.2.0"
  },
  "_requiredBy": [
    "/@jest/reporters",
    "/istanbul-lib-instrument",
    "/istanbul-lib-report",
    "/istanbul-lib-source-maps"
  ],
  "_resolved": "https://registry.npmjs.org/istanbul-lib-coverage/-/istanbul-lib-coverage-3.2.0.tgz",
  "_shasum": "189e7909d0a39fa5a3dfad5b03f71947770191d3",
  "_spec": "istanbul-lib-coverage@^3.2.0",
  "_where": "C:\\Users\\tanlx\\Desktop\\CMS-TV360\\cms-tv360\\node_modules\\istanbul-lib-instrument",
  "author": {
    "name": "Krishnan Anantheswaran",
    "email": "kananthmail-github@yahoo.com"
  },
  "bugs": {
    "url": "https://github.com/istanbuljs/istanbuljs/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Data library for istanbul coverage objects",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.2.2",
    "nyc": "^15.0.0-beta.2"
  },
  "engines": {
    "node": ">=8"
  },
  "files": [
    "lib",
    "index.js"
  ],
  "homepage": "https://istanbul.js.org/",
  "karmaDeps": {
    "browserify-istanbul": "^0.2.1",
    "karma": "^0.13.10",
    "karma-browserify": "^4.2.1",
    "karma-chrome-launcher": "^0.2.0",
    "karma-coverage": "^0.4.2",
    "karma-mocha": "^0.2.0",
    "karma-phantomjs-launcher": "^0.2.0",
    "phantomjs": "^1.9.17"
  },
  "keywords": [
    "istanbul",
    "coverage",
    "data"
  ],
  "license": "BSD-3-Clause",
  "main": "index.js",
  "name": "istanbul-lib-coverage",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/istanbuljs/istanbuljs.git",
    "directory": "packages/istanbul-lib-coverage"
  },
  "scripts": {
    "test": "nyc mocha"
  },
  "version": "3.2.0"
}
