{
  "_from": "is-array-buffer@^3.0.1",
  "_id": "is-array-buffer@3.0.1",
  "_inBundle": false,
  "_integrity": "sha512-ASfLknmY8Xa2XtB4wmbz13Wu202baeA18cJBCeCy0wXUHZF0IPyVEXqKEcd+t2fNSLLL1vC6k7lxZEojNbISXQ==",
  "_location": "/is-array-buffer",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "is-array-buffer@^3.0.1",
    "name": "is-array-buffer",
    "escapedName": "is-array-buffer",
    "rawSpec": "^3.0.1",
    "saveSpec": null,
    "fetchSpec": "^3.0.1"
  },
  "_requiredBy": [
    "/deep-equal",
    "/es-abstract"
  ],
  "_resolved": "https://registry.npmjs.org/is-array-buffer/-/is-array-buffer-3.0.1.tgz",
  "_shasum": "deb1db4fcae48308d54ef2442706c0393997052a",
  "_spec": "is-array-buffer@^3.0.1",
  "_where": "C:\\Users\\tanlx\\Desktop\\CMS-TV360\\cms-tv360\\node_modules\\es-abstract",
  "author": {
    "name": "Jordan Harband",
    "email": "ljharb@gmail.com"
  },
  "auto-changelog": {
    "output": "CHANGELOG.md",
    "template": "keepachangelog",
    "unreleased": false,
    "commitLimit": false,
    "backfillLimit": false,
    "hideCredit": true,
    "startingVersion": "2.0.1"
  },
  "bugs": {
    "url": "https://github.com/inspect-js/is-array-buffer/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "call-bind": "^1.0.2",
    "get-intrinsic": "^1.1.3",
    "is-typed-array": "^1.1.10"
  },
  "deprecated": false,
  "description": "Is this value a JS ArrayBuffer?",
  "devDependencies": {
    "@ljharb/eslint-config": "^21.0.1",
    "aud": "^2.0.2",
    "auto-changelog": "^2.4.0",
    "available-typed-arrays": "^1.0.5",
    "es-value-fixtures": "^1.4.2",
    "eslint": "=8.8.0",
    "for-each": "^0.3.3",
    "in-publish": "^2.0.1",
    "npmignore": "^0.3.0",
    "nyc": "^10.3.2",
    "object-inspect": "^1.12.2",
    "safe-publish-latest": "^2.0.0",
    "tape": "^5.6.1"
  },
  "exports": {
    ".": "./index.js",
    "./package.json": "./package.json"
  },
  "funding": {
    "url": "https://github.com/sponsors/ljharb"
  },
  "homepage": "https://github.com/inspect-js/is-array-buffer#readme",
  "keywords": [
    "javascript",
    "ecmascript",
    "is",
    "arraybuffer",
    "array",
    "buffer"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "is-array-buffer",
  "publishConfig": {
    "ignore": [
      ".github/workflows"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/inspect-js/is-array-buffer.git"
  },
  "scripts": {
    "lint": "eslint --ext=.js,.mjs .",
    "posttest": "aud --production",
    "postversion": "auto-changelog && git add CHANGELOG.md && git commit --no-edit --amend && git tag -f \"v$(node -e \"console.log(require('./package.json').version)\")\"",
    "prepack": "npmignore --auto --commentLines=autogenerated",
    "prepublish": "not-in-publish || npm run prepublishOnly",
    "prepublishOnly": "safe-publish-latest",
    "pretest": "npm run lint",
    "test": "npm run tests-only --",
    "tests-only": "nyc tape 'test/**/*.js'",
    "version": "auto-changelog && git add CHANGELOG.md"
  },
  "sideEffects": false,
  "version": "3.0.1"
}
