{
  "_from": "ignore@^5.2.0",
  "_id": "ignore@5.2.4",
  "_inBundle": false,
  "_integrity": "sha512-MAb38BcSbH0eHNBxn7ql2NH/kX33OkB3lZ1BNdh7ENeRChHTYsTvWrMubiIAMNS2llXEEgZ1MUOBtXChP3kaFQ==",
  "_location": "/ignore",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "ignore@^5.2.0",
    "name": "ignore",
    "escapedName": "ignore",
    "rawSpec": "^5.2.0",
    "saveSpec": null,
    "fetchSpec": "^5.2.0"
  },
  "_requiredBy": [
    "/@eslint/eslintrc",
    "/@typescript-eslint/eslint-plugin",
    "/eslint",
    "/globby"
  ],
  "_resolved": "https://registry.npmjs.org/ignore/-/ignore-5.2.4.tgz",
  "_shasum": "a291c0c6178ff1b960befe47fcdec301674a6324",
  "_spec": "ignore@^5.2.0",
  "_where": "C:\\Users\\tanlx\\Desktop\\CMS-TV360\\cms-tv360\\node_modules\\eslint",
  "author": {
    "name": "kael"
  },
  "bugs": {
    "url": "https://github.com/kaelzhang/node-ignore/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Ignore is a manager and filter for .gitignore rules, the one used by eslint, gitbook and many others.",
  "devDependencies": {
    "@babel/cli": "^7.19.3",
    "@babel/core": "^7.20.5",
    "@babel/preset-env": "^7.20.2",
    "codecov": "^3.8.2",
    "debug": "^4.3.4",
    "eslint": "^8.30.0",
    "eslint-config-ostai": "^3.0.0",
    "eslint-plugin-import": "^2.26.0",
    "mkdirp": "^1.0.4",
    "pre-suf": "^1.1.1",
    "rimraf": "^3.0.2",
    "spawn-sync": "^2.0.0",
    "tap": "^16.3.2",
    "tmp": "0.2.1",
    "typescript": "^4.9.4"
  },
  "engines": {
    "node": ">= 4"
  },
  "files": [
    "legacy.js",
    "index.js",
    "index.d.ts",
    "LICENSE-MIT"
  ],
  "homepage": "https://github.com/kaelzhang/node-ignore#readme",
  "keywords": [
    "ignore",
    ".gitignore",
    "gitignore",
    "npmignore",
    "rules",
    "manager",
    "filter",
    "regexp",
    "regex",
    "fnmatch",
    "glob",
    "asterisks",
    "regular-expression"
  ],
  "license": "MIT",
  "name": "ignore",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/kaelzhang/node-ignore.git"
  },
  "scripts": {
    "build": "babel -o legacy.js index.js",
    "posttest": "npm run report && codecov",
    "prepublishOnly": "npm run build",
    "report": "tap --coverage-report=html",
    "tap": "tap --reporter classic",
    "test": "npm run test:only",
    "test:cases": "npm run tap test/*.js -- --coverage",
    "test:git": "npm run tap test/git-check-ignore.js",
    "test:ignore": "npm run tap test/ignore.js",
    "test:lint": "eslint .",
    "test:no-coverage": "npm run tap test/*.js -- --no-check-coverage",
    "test:only": "npm run test:lint && npm run test:tsc && npm run test:ts && npm run test:cases",
    "test:others": "npm run tap test/others.js",
    "test:ts": "node ./test/ts/simple.js",
    "test:tsc": "tsc ./test/ts/simple.ts --lib ES6",
    "test:win32": "IGNORE_TEST_WIN32=1 npm run test"
  },
  "version": "5.2.4"
}
