{
  "_from": "@ant-design/colors@^7.0.0",
  "_id": "@ant-design/colors@7.0.0",
  "_inBundle": false,
  "_integrity": "sha512-iVm/9PfGCbC0dSMBrz7oiEXZaaGH7ceU40OJEfKmyuzR9R5CRimJYPlRiFtMQGQcbNMea/ePcoIebi4ASGYXtg==",
  "_location": "/@ant-design/colors",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@ant-design/colors@^7.0.0",
    "name": "@ant-design/colors",
    "escapedName": "@ant-design%2fcolors",
    "scope": "@ant-design",
    "rawSpec": "^7.0.0",
    "saveSpec": null,
    "fetchSpec": "^7.0.0"
  },
  "_requiredBy": [
    "/@ant-design/icons",
    "/antd"
  ],
  "_resolved": "https://registry.npmjs.org/@ant-design/colors/-/colors-7.0.0.tgz",
  "_shasum": "eb7eecead124c3533aea05d61254f0a17f2b61b3",
  "_spec": "@ant-design/colors@^7.0.0",
  "_where": "C:\\Users\\tanlx\\Desktop\\CMS-TV360\\cms-tv360\\node_modules\\antd",
  "author": {
    "name": "afc163",
    "email": "afc163@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/ant-design/ant-design-colors/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@ctrl/tinycolor": "^3.4.0"
  },
  "deprecated": false,
  "description": "Color palettes calculator of Ant Design",
  "devDependencies": {
    "@types/jest": "^26.0.0",
    "@umijs/fabric": "^3.0.0",
    "coveralls": "^3.1.1",
    "eslint": "^7.1.0",
    "father": "^4.1.2",
    "jest": "^26.0.1",
    "np": "^7.0.0",
    "prettier": "^2.0.0",
    "ts-jest": "^26.0.0",
    "typescript": "^4.0.2"
  },
  "files": [
    "lib",
    "es"
  ],
  "homepage": "https://github.com/ant-design/ant-design-colors#readme",
  "license": "MIT",
  "main": "./lib/index",
  "module": "./es/index",
  "name": "@ant-design/colors",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ant-design/ant-design-colors.git"
  },
  "scripts": {
    "compile": "father build",
    "coverage": "npm test -- --coverage && coveralls < coverage/lcov.info",
    "lint": "eslint src --ext .ts",
    "prepublishOnly": "npm run compile && np --no-cleanup --no-publish",
    "prettier": "prettier --write \"**/*.{js,jsx,tsx,ts,less,md,json}\"",
    "test": "jest"
  },
  "typings": "es/index.d.ts",
  "version": "7.0.0"
}
