{
  "_from": "is-symbol@^1.0.2",
  "_id": "is-symbol@1.0.4",
  "_inBundle": false,
  "_integrity": "sha512-C/CPBqKWnvdcxqIARxyOh4v1UUEOCHpgDa0WYgpKDFMszcrPcffg5uhwSgPCLD2WWxmq6isisz87tzT01tuGhg==",
  "_location": "/is-symbol",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "is-symbol@^1.0.2",
    "name": "is-symbol",
    "escapedName": "is-symbol",
    "rawSpec": "^1.0.2",
    "saveSpec": null,
    "fetchSpec": "^1.0.2"
  },
  "_requiredBy": [
    "/es-to-primitive",
    "/which-boxed-primitive"
  ],
  "_resolved": "https://registry.npmjs.org/is-symbol/-/is-symbol-1.0.4.tgz",
  "_shasum": "a6dac93b635b063ca6872236de88910a57af139c",
  "_spec": "is-symbol@^1.0.2",
  "_where": "C:\\Users\\tanlx\\Desktop\\CMS-TV360\\cms-tv360\\node_modules\\es-to-primitive",
  "author": {
    "name": "Jordan Harband",
    "email": "ljharb@gmail.com"
  },
  "auto-changelog": {
    "output": "CHANGELOG.md",
    "template": "keepachangelog",
    "unreleased": false,
    "commitLimit": false,
    "backfillLimit": false,
    "hideCredit": true
  },
  "bugs": {
    "url": "https://github.com/inspect-js/is-symbol/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "has-symbols": "^1.0.2"
  },
  "deprecated": false,
  "description": "Determine if a value is an ES6 Symbol or not.",
  "devDependencies": {
    "@ljharb/eslint-config": "^17.6.0",
    "aud": "^1.1.5",
    "auto-changelog": "^2.2.1",
    "eslint": "^7.26.0",
    "nyc": "^10.3.2",
    "object-inspect": "^1.10.3",
    "safe-publish-latest": "^1.1.4",
    "tape": "^5.2.2"
  },
  "engines": {
    "node": ">= 0.4"
  },
  "funding": {
    "url": "https://github.com/sponsors/ljharb"
  },
  "homepage": "https://github.com/inspect-js/is-symbol#readme",
  "keywords": [
    "symbol",
    "es6",
    "is",
    "Symbol"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "is-symbol",
  "repository": {
    "type": "git",
    "url": "git://github.com/inspect-js/is-symbol.git"
  },
  "scripts": {
    "lint": "eslint .",
    "posttest": "npx aud --production",
    "postversion": "auto-changelog && git add CHANGELOG.md && git commit --no-edit --amend && git tag -f \"v$(node -e \"console.log(require('./package.json').version)\")\"",
    "prepublish": "not-in-publish || npm run prepublishOnly",
    "prepublishOnly": "safe-publish-latest",
    "pretest": "npm run lint",
    "test": "npm run tests-only",
    "tests-only": "nyc tape 'test/**/*.js'",
    "version": "auto-changelog && git add CHANGELOG.md"
  },
  "testling": {
    "files": "test/index.js",
    "browsers": [
      "iexplore/6.0..latest",
      "firefox/3.0..6.0",
      "firefox/15.0..latest",
      "firefox/nightly",
      "chrome/4.0..10.0",
      "chrome/20.0..latest",
      "chrome/canary",
      "opera/10.0..latest",
      "opera/next",
      "safari/4.0..latest",
      "ipad/6.0..latest",
      "iphone/6.0..latest",
      "android-browser/4.2"
    ]
  },
  "version": "1.0.4"
}
