{
  "_from": "is-potential-custom-element-name@^1.0.1",
  "_id": "is-potential-custom-element-name@1.0.1",
  "_inBundle": false,
  "_integrity": "sha512-bCYeRA2rVibKZd+s2625gGnGF/t7DSqDs4dP7CrLA1m7jKWz6pps0LpYLJN8Q64HtmPKJ1hrN3nzPNKFEKOUiQ==",
  "_location": "/is-potential-custom-element-name",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "is-potential-custom-element-name@^1.0.1",
    "name": "is-potential-custom-element-name",
    "escapedName": "is-potential-custom-element-name",
    "rawSpec": "^1.0.1",
    "saveSpec": null,
    "fetchSpec": "^1.0.1"
  },
  "_requiredBy": [
    "/jsdom"
  ],
  "_resolved": "https://registry.npmjs.org/is-potential-custom-element-name/-/is-potential-custom-element-name-1.0.1.tgz",
  "_shasum": "171ed6f19e3ac554394edf78caa05784a45bebb5",
  "_spec": "is-potential-custom-element-name@^1.0.1",
  "_where": "C:\\Users\\tanlx\\Desktop\\CMS-TV360\\cms-tv360\\node_modules\\jsdom",
  "author": {
    "name": "Mathias Bynens",
    "url": "https://mathiasbynens.be/"
  },
  "bugs": {
    "url": "https://github.com/mathiasbynens/is-potential-custom-element-name/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Check whether a given string matches the `PotentialCustomElementName` production as defined in the HTML Standard.",
  "devDependencies": {
    "mocha": "^2.2.1",
    "regenerate": "^1.4.2"
  },
  "files": [
    "LICENSE-MIT.txt",
    "index.js"
  ],
  "homepage": "https://github.com/mathiasbynens/is-potential-custom-element-name",
  "keywords": [
    "html",
    "custom element",
    "custom element name",
    "web components"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "is-potential-custom-element-name",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mathiasbynens/is-potential-custom-element-name.git"
  },
  "scripts": {
    "build": "node build.js",
    "test": "mocha"
  },
  "version": "1.0.1"
}
